<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10"><![endif]-->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="images/favicon.png">
	<title>Safest - HTML Template for insurance</title>

	<link rel="stylesheet" href="css/icon/et-line-font.css">
	<!-- reset CSS -->
	<link href="css/reset.css" rel="stylesheet">
	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- icon CSS -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/Stroke-Gap-Icons.css" rel="stylesheet">

	<link href="css/jquery.fancybox.css" rel="stylesheet">
	<link href="css/testimonial.css" rel="stylesheet">

	<!-- owl carousel CSS -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.theme.css" rel="stylesheet">

	<!-- Main style CSS -->
	<link href="css/style.css" rel="stylesheet">
	<!-- Responsive CSS -->
	<link href="css/responsive.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>

<body>

<!-- Start Loading -->

<section class="loading-overlay">
	<div class="Loading-Page">
		<h1 class="loader">Loading...</h1>
	</div>
</section>

<!-- End Loading  -->



<div class="content-wrap">
	<div id="home" class="body-wrapper">

		<!-- Start Header  -->
		<header class="full-header">
			<div id="top-bar" class="top-bar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6 hidden-xs">
							<ul class="list-inline top-contact">
								<li>
									<p>Phone:
										<span>+ 2 0106 5371234</span>
									</p>
								</li>
								<li>
									<p>Email:
										<span>demo@safest.com</span>
									</p>
								</li>
							</ul>
						</div>
						<!-- .col-md-6 end -->
						<div class="col-xs-12 col-sm-6 col-md-6 text-right">
							<ul class="list-inline top-widget">
								<li class="top-social">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</li>
								<li>
									<a class="button-quote" href="get-a-quote.html" id="hmodelquote">Get A Quote</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-6 end -->
					</div>
				</div>
			</div>
			<nav id="primary-menu" class="navbar style-1">
				<div class="row">
					<div class="container mobile-heading">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="logo" href="index.html">
								<img src="images/logo/logo.png" alt="Yellow Hats">
							</a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-left">
								<li class="has-dropdown active">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">Home</a>
									<ul class="dropdown-menu">
										<li>
											<a href="index.html">home page 1</a>
										</li>
										<li>
											<a href="index_v2.html">home page 2</a>
										</li>
										<li>
											<a href="index_v3.html">home page 3</a>
										</li>
									</ul>
								</li>

								<!-- li end -->
								<li class="has-dropdown">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">about</a>
									<ul class="dropdown-menu">
										<li class="dropdown-submenu">
											<a href="#" data-toggle="dropdown" class="dropdown-toggle">about us</a>
											<ul class="dropdown-menu">
												<li>
													<a href="about_v1.html">about us 1</a>
												</li>
												<li>
													<a href="about_v2.html">about us 2</a>
												</li>

											</ul>
										</li>
										<li class="dropdown-submenu">
											<a href="#" data-toggle="dropdown" class="dropdown-toggle">our agent</a>
											<ul class="dropdown-menu">
												<li>
													<a href="our_agent.html">Our Agent</a>
												</li>
												<li>
													<a href="our_agent_single.html">Agent Single</a>
												</li>
											</ul>
										</li>

									</ul>
								</li>
								<!-- li end -->
								<li class="has-dropdown">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">Insurance</a>
									<ul class="dropdown-menu">
										<li>
											<a href="insurance_all_new.html">Insurance All <span class="new">New</span></a>
										</li>
										<li>
											<a href="insurance_all.html">Insurance All</a>
										</li>
										<li>
											<a href="insurance_single.html">Insurance Single</a>
										</li>
										<li>
											<a href="make_a_claim.html">Make A Claim</a>
										</li>
									</ul>
								</li>
								<!-- li end -->
								<li class="has-dropdown">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">Pages</a>
									<ul class="dropdown-menu">

										<li>
											<a href="404_error.html">Page 404</a>
										</li>
										<li>
											<a href="coming_soon.html">Coming Soon</a>
										</li>
										<li>
											<a href="testimonials_all_col.html">testimonials</a>
										</li>
										<li>
											<a href="faqs_right_sidebar.html">FAQS</a>
										</li>
										<li>
											<a href="pricing_tables_v1.html">Pricing Tables 1</a>
										</li>
										<li>
											<a href="pricing_tables_v2.html">Pricing Tables 2</a>
										</li>
										<li>
											<a href="contact_v1.html">Contact page 1</a>
										</li>
										<li>
											<a href="contact_v2.html">Contact page 2</a>
										</li>
										<li>
											<a href="typography.html">Typography</a>
										</li>

									</ul>
								</li>
								<!-- li end -->

								<li class="has-dropdown">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">Blog</a>
									<ul class="dropdown-menu">

										<li><a  href="blog_standard_left_sidebar.html"> Left Sidebar</a></li>
										<li><a  href="blog_standard_right_sidebar.html">Right Sidebar</a></li>
										<li><a  href="blog_single_left_sidebar.html">Single Left Sidebar</a></li>
										<li><a  href="blog_single_right_sidebar.html">Single Right Sidebar</a></li>
									</ul>
								</li>
								<!-- li end -->

								<!-- li end -->
								<li class="has-dropdown pull-left margin-right-zero">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">contact</a>
									<ul class="dropdown-menu">
										<li>
											<a href="contact_v1.html">Contact page 1</a>
										</li>
										<li>
											<a href="contact_v2.html">Contact page 2</a>
										</li>
									</ul>
								</li>
								<!-- li end -->
							</ul>


						</div>
						<!-- /.navbar-collapse -->
					</div>
					<!-- /.container-fluid -->
				</div>
			</nav>
		</header>
		<!-- End  Header -->

		<!-- Start Pages Title  -->

		<section id="Page-title" class="Page-title-Style2">
			<div class="color-overlay"></div>
			<div class="container inner-img">
				<div class="row">
					<div class="Page-title">
						<div class="col-md-12 text-center">
							<div class="title-text">
								<h6>In The News</h6>
								<h2 class="page-title">Our Blog</h2>
							</div>
						</div>
						<div class="col-md-12 text-center">
							<div class="breadcrumb-trail breadcrumbs">
								<span class="trail-begin"><a href="#">Home</a></span>
								<span class="sep">/</span> <span class="trail-end">Blog</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- End Pages Title  -->

		<!-- Start Latest News -->

		<section id="latestnews" class="light-wrapper">
			<div class="container inner">
				<div class="row">
					<div class="col-md-9 col-sm-8">
						<div class="latestnews">
							<div class="blog-standard">
								<div class="item-post">
									<div class="img-post">
										<figure>
											<a href="#"><img src="images/blog/blog-post-1.png" alt=""></a>
										</figure>
										<span class="icon-post-type"><i class="fa fa-image"></i></span>
									</div>
									<!-- /.img-post -->
									<div class="info-post">
										<h5><a href="#">Protecting You and your Family</a></h5>
										<ul class="meta-post">
											<li>On : <span class="date">Des 13, 2015</span></li>
											<li>By : <span class="author"><a href="#">John Doe</a></span></li>
											<li>Comments : <span class="author"><a href="#">254</a></span></li>
											<li>Category : <span class="author"><a href="#">Life Insurance</a>,<a href="#">Insurance</a></span></li>
											<li>View : 150</li>
										</ul>
										<p>Lorem ipsum dolor sit amet, mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque. Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero nisl, ultrices ridiculus in magna purus consequuntur, ipsum donec orci ad vitae pede, id odio. Turpis venenatis at laoreet. Etiam commodo fusce in diam feugiat, nullam suscipit tortor per velit viverra minim sed metus egestas sapien consectetuer, ac etiam bibendum cras posuere pede placerat, velit neque felis. Turpis ut mollis, elit et New Office Room mattis integer aenean nulla, in vitae id augue vitae. </p>
									</div>
									<!-- /.info-post -->
								</div>
							</div>
							<div class="blog-standard">
								<div class="item-post">
									<div class="img-post">
										<span class="icon-post-type"><i class="fa fa-file-text"></i></span>
									</div>
									<!-- /.img-post -->
									<div class="info-post">
										<h5><a href="#">Safe travels with family</a></h5>
										<ul class="meta-post">
											<li>On : <span class="date">Des 13, 2015</span></li>
											<li>By : <span class="author"><a href="#">John Doe</a></span></li>
											<li>Comments : <span class="author"><a href="#">254</a></span></li>
											<li>Category : <span class="author"><a href="#">Life Insurance</a>,<a href="#">Insurance</a></span></li>
											<li>View : 150</li>
										</ul>
										<p>Lorem ipsum dolor sit amet, mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque. Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero nisl, ultrices ridiculus in magna purus consequuntur, ipsum donec orci ad vitae pede, id odio. Turpis venenatis at laoreet. Etiam commodo fusce in diam feugiat, nullam suscipit tortor per velit viverra minim sed metus egestas sapien consectetuer, ac etiam bibendum cras posuere pede placerat, velit neque felis. Turpis ut mollis, elit et New Office Room mattis integer aenean nulla, in vitae id augue vitae. </p>
									</div>
									<!-- /.info-post -->
								</div>
							</div>
							<div class="blog-standard">
								<div class="item-post">
									<div class="img-post">
										<figure>
											<a class="fancybox-media video" href="https://www.youtube.com/watch?v=K2FOLzqsWTg"><i class="fa fa-play"></i></a>
											<a href="#"><img src="images/blog/blog-post-2.png" alt=""></a>
										</figure>
										<span class="icon-post-type"><i class="fa fa-youtube-play"></i></span>
									</div>
									<!-- /.img-post -->
									<div class="info-post">
										<h5><a href="#">SAFE TRAVELS WITH FAMILY</a></h5>
										<ul class="meta-post">
											<li>On : <span class="date">May 13, 2015</span></li>
											<li>By : <span class="author"><a href="#">John Doe</a></span></li>
											<li>Comments : <span class="author"><a href="#">254</a></span></li>
											<li>Category : <span class="author"><a href="#">Life Insurance</a>,<a href="#">Insurance</a></span></li>
											<li>View : 150</li>
										</ul>
										<p>Lorem ipsum dolor sit amet, mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque. Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero nisl, ultrices ridiculus in magna purus consequuntur, ipsum donec orci ad vitae pede, id odio. Turpis venenatis at laoreet. Etiam commodo fusce in diam feugiat, nullam suscipit tortor per velit viverra minim sed metus egestas sapien consectetuer, ac etiam bibendum cras posuere pede placerat, velit neque felis. Turpis ut mollis, elit et New Office Room mattis integer aenean nulla, in vitae id augue vitae. </p>
									</div>
									<!-- /.info-post -->
								</div>
							</div>
							<div class="blog-standard">
								<div class="item-post">
									<div class="img-post">
										<figure>
											<div id="slider-blog" class="owl-carousel owl-theme">
												<div class="item">
													<a href="#"><img src="images/blog/blog-post-5.png" alt=""></a>
												</div>
												<div class="item">
													<a href="#"><img src="images/blog/blog-post-2.png" alt=""></a>
												</div>
												<div class="item">
													<a href="#"><img src="images/blog/blog-post-4.png" alt=""></a>
												</div>
											</div>
											<div class="customNavigation">
												<a class="btn prev"><i class="fa fa-angle-left"></i></a>
												<a class="btn next"><i class="fa fa-angle-right"></i></a>
											</div>
										</figure>
										<span class="icon-post-type"><i class="fa fa-image"></i></span>
									</div>
									<!-- /.img-post -->
									<div class="info-post">
										<h5><a href="#">Safe travels with family</a></h5>
										<ul class="meta-post">
											<li>On : <span class="date">May 13, 2015</span></li>
											<li>By : <span class="author"><a href="#">John Doe</a></span></li>
											<li>Comments : <span class="author"><a href="#">254</a></span></li>
											<li>Category : <span class="author"><a href="#">Life Insurance</a>,<a href="#">Insurance</a></span></li>
											<li>View : 150</li>
										</ul>
										<p>Lorem ipsum dolor sit amet, mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque. Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero nisl, ultrices ridiculus in magna purus consequuntur, ipsum donec orci ad vitae pede, id odio. Turpis venenatis at laoreet. Etiam commodo fusce in diam feugiat, nullam suscipit tortor per velit viverra minim sed metus egestas sapien consectetuer, ac etiam bibendum cras posuere pede placerat, velit neque felis. Turpis ut mollis, elit et New Office Room mattis integer aenean nulla, in vitae id augue vitae. </p>
									</div>
									<!-- /.info-post -->
								</div>
							</div>
							<div class="blog-standard">
								<div class="item-post">
									<div class="img-post">
										<figure>
											<a href="#"><img src="images/blog/blog-post-2.png" alt=""></a>
										</figure>
										<span class="icon-post-type"><i class="fa fa-image"></i></span>
									</div>
									<!-- /.img-post -->
									<div class="info-post">
										<h5><a href="#">Safe travels with family</a></h5>
										<ul class="meta-post">
											<li>On : <span class="date">Nove 11, 2015</span></li>
											<li>By : <span class="author"><a href="#">John Doe</a></span></li>
											<li>Comments : <span class="author"><a href="#">254</a></span></li>
											<li>Category : <span class="author"><a href="#">Life Insurance</a>,<a href="#">Insurance</a></span></li>
											<li>View : 150</li>
										</ul>
										<p>Lorem ipsum dolor sit amet, mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque. Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero nisl, ultrices ridiculus in magna purus consequuntur, ipsum donec orci ad vitae pede, id odio. Turpis venenatis at laoreet. Etiam commodo fusce in diam feugiat, nullam suscipit tortor per velit viverra minim sed metus egestas sapien consectetuer, ac etiam bibendum cras posuere pede placerat, velit neque felis. Turpis ut mollis, elit et New Office Room mattis integer aenean nulla, in vitae id augue vitae. </p>
									</div>
									<!-- /.info-post -->
								</div>
							</div>
						</div>
						<div class="row">
							<div class="pagination col-md-12">
								<div class="pagination-style1 text-center">
									<span class="active">1</span>
									<span>2</span>
									<i class="fa fa-angle-right"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 sidebar-right">
						<div class="SideBar-Blog">
							<div class="Categories-Blog widget">
								<div class="Top-Title-SideBar">
									<h3>Categories</h3>
								</div>
								<div class="Categories-Block">
									<ul>
										<li><a href="#"><i class="fa fa-angle-double-right"></i><p>Life Insurance</p></a><span>(5)</span></li>
										<li><a href="#"><i class="fa fa-angle-double-right"></i><p>Travel</p></a><span>(77)</span></li>
										<li><a href="#"><i class="fa fa-angle-double-right"></i><p>Auto</p></a><span>(6)</span></li>
										<li><a href="#"><i class="fa fa-angle-double-right"></i><p>Family</p></a><span>(11)</span></li>
										<li><a href="#"><i class="fa fa-angle-double-right"></i><p>Bike</p></a><span>(54)</span></li>
										<li><a href="#"><i class="fa fa-angle-double-right"></i><p>Insurance Agency</p></a><span>(22)</span></li>
									</ul>
								</div>
							</div>

							<div class="Last-post-Blog widget">
								<div class="Top-Title-SideBar">
									<h3>RECENT POSTS</h3>
								</div>
								<div class="Last-post">
									<ul class="news-footer">
										<li>
											<a href="#"><img src="images/page/ournews-1.png" alt=""></a>
											<h6><a href="#">How to choose best life insurance</a></h6>
											<span class="news-date">On : <a href="#">Jan 13, 2015</a></span>
										</li>
										<li>
											<a href="#"><img src="images/page/ournews-2.png" alt=""></a>
											<h6><a href="#">Safe travels with family</a></h6>
											<span class="news-date">On : <a href="#">Feb 13, 2015</a></span>
										</li>
										<li>
											<a href="#"><img src="images/page/ournews-2.png" alt=""></a>
											<h6><a href="#">A New Roof can Add Value to Your Home</a></h6>
											<span class="news-date">On : <a href="#">May 13, 2015</a></span>
										</li>
									</ul>
								</div>
							</div>

							<div class="Tag-Blog widget">
								<div class="Top-Title-SideBar">
									<h3>Tag</h3>
								</div>
								<div class="tagcloud">
									<ul>
										<li><a href="#">Insurance</a></li>
										<li><a href="#">Life</a></li>
										<li><a href="#">Travel</a></li>
										<li><a href="#">Insurance Agency</a></li>
										<li><a href="#">Business</a></li>
										<li><a href="#">Fresh</a></li>
										<li><a href="#">Awesome</a></li>
										<li><a href="#">Logger Theme</a></li>
										<li><a href="#">Responsive</a></li>
										<li><a href="#">Modern</a></li>
										<li><a href="#">Corporate</a></li>
										<li><a href="#">Creative</a></li>
										<li><a href="#">Business</a></li>
										<li><a href="#">Fresh</a></li>
										<li><a href="#">Awesome</a></li>
										<li><a href="#">Family</a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- End Latest News -->

		<!-- Start Footer -->

		<footer id="footer" class="site-footer">
			<div id="template-footer" role="contentinfo">
				<div class="container">
					<div class="row">
						<div class="col-md-4 to-animate">
							<h3 class="section-header section-title">About Us</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel interdum tellus. Suspendisse leo libero, sollicitudin a commodo vel, facilisis vitae diam.</p>
							<p class="copy-right">&copy; 2016 Safest Premium Template. <br>All Rights Reserved. <br> Designed by <a href="http://iglyphic.com" target="_blank">www.iglyphic.com/</a>
							</p>
							<div class="copyright">
								<label class="footer-link"><a href="#">Privacy Policy</a> - <a href="#">Terms of Use</a></label>
							</div>
						</div>

						<div class="col-md-4 to-animate">
							<h3 class="section-header section-title">Our Address</h3>
							<ul class="contact-info">
								<li><span><i class="fa fa-home"></i>3453 corn street, Sanford, FL 34232.</span></li>
								<li><span><i class="fa fa-phone"></i>+ 1235 2355 34</span></li>
								<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="#">info@contact.com</a></li>
								<li><i class="fa fa-share-square-o"></i><a href="#">www.demo.com</a></li>
							</ul>
							<h3 class="section-header section-title">Connect with Us</h3>
							<ul class="social-media">
								<li><a href="#" class="facebook"><i class="icon-facebook"></i></a></li>
								<li><a href="#" class="twitter"><i class="icon-twitter"></i></a></li>
								<li><a href="#" class="google-plus"><i class="icon-googleplus"></i></a></li>
							</ul>
						</div>

						<div class="col-md-4 quick-contact">
							<h3 class="section-header section-title">Quick Contact</h3>
							<div class="Contact-Form">
								<form class="leave-comment contact-form" autocomplete="on" id="contact-form"  name="contact-form" method="post" action="php/send.php">
									<fieldset>
										<div id="formstatus"></div>
										<div class="Contact-us">
											<div class="form-input col-md-6">
												<input type="text" id="name" name="name" placeholder="Your Name" required>
											</div>
											<div class="form-input col-md-6">
												<input type="email" id="email" name="email" placeholder="Email" required>
											</div>
											<div class="form-input col-md-12">
												<input type="text" id="subject" name="subject" placeholder="Subject">
											</div>
											<div class="form-input col-md-12">
												<textarea class="txt-box textArea" id="message" name="message" cols="40" rows="7"  placeholder="Message" spellcheck="true" required></textarea>
											</div>
											<div class="form-submit col-md-12">
												<input type="submit" id="submit" class="btn btn-large main-bg" value="Send Message">
											</div>
										</div>
									</fieldset>
								</form>
							</div>
						</div>

					</div>
				</div>
			</div>
		</footer>

		<!-- End Footer  -->

	</div>

	<!-- Back to top Link -->
	<div id="to-top" class="main-bg"><span class="fa fa-chevron-up"></span></div>
</div>


<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- SLIDER REVOLUTION SCRIPTS  -->
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="rs-plugin/js/revslider-custom.js"></script>

<script type="text/javascript" src="js/plugins.js"></script>
<!--  Form validate -->
<script src="js/jqueryvalidate/jquery.validate.min.js"></script>
<!--  Form submit  -->
<script src="js/jqueryform/jquery.form.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
		var e = $("#slider-blog");
		e.owlCarousel({
			slideSpeed: 500,
			paginationSpeed: 400,
			singleItem: !0,
			autoPlay: 3e3,
			items: 10,
			itemsDesktop: [1e3, 5],
			itemsDesktopSmall: [900, 3],
			itemsTablet: [600, 2],
			itemsMobile: !1
		}), $(".next").click(function() {
			e.trigger("owl.next")
		}), $(".prev").click(function() {
			e.trigger("owl.prev")
		})
	})
</script>

</body>



</html>