<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10"><![endif]-->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="images/favicon.png">
	<title>Safest - HTML Template for insurance</title>

	<link rel="stylesheet" href="css/icon/et-line-font.css">
	<!-- reset CSS -->
	<link href="css/reset.css" rel="stylesheet">
	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- icon CSS -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/Stroke-Gap-Icons.css" rel="stylesheet">

	<link href="css/jquery.fancybox.css" rel="stylesheet">
	<link href="css/testimonial.css" rel="stylesheet">

	<!-- owl carousel CSS -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.theme.css" rel="stylesheet">
	<!-- Main style CSS -->
	<link href="css/style.css" rel="stylesheet">
	<!-- Responsive CSS -->
	<link href="css/responsive.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>

<body>

<!-- Start Loading -->

<section class="loading-overlay">
	<div class="Loading-Page">
		<h1 class="loader">Loading...</h1>
	</div>
</section>

<!-- End Loading  -->



<div class="content-wrap">
	<div id="home" class="body-wrapper">

		<!-- Start Header  -->
		<header class="full-header">
			<div id="top-bar" class="top-bar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6 hidden-xs">
							<ul class="list-inline top-contact">
								<li>
									<p>Phone:
										<span>+ 2 0106 5371234</span>
									</p>
								</li>
								<li>
									<p>Email:
										<span>demo@safest.com</span>
									</p>
								</li>
							</ul>
						</div>
						<!-- .col-md-6 end -->
						<div class="col-xs-12 col-sm-6 col-md-6 text-right">
							<ul class="list-inline top-widget">
								<li class="top-social">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</li>
								<li>
									<a class="button-quote" href="get-a-quote.html" id="hmodelquote">Get A Quote</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-6 end -->
					</div>
				</div>
			</div>
			<nav id="primary-menu" class="navbar style-1">
				<div class="row">
					<div class="container mobile-heading">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="logo" href="index.html">
								<img src="images/logo/logo.png" alt="Yellow Hats">
							</a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-left">
								<li class="has-dropdown active">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">Home</a>
									<ul class="dropdown-menu">
										<li>
											<a href="index.html">home page 1</a>
										</li>
										<li>
											<a href="index_v2.html">home page 2</a>
										</li>
										<li>
											<a href="index_v3.html">home page 3</a>
										</li>
									</ul>
								</li>

								<!-- li end -->
								<li class="has-dropdown">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">about</a>
									<ul class="dropdown-menu">
										<li class="dropdown-submenu">
											<a href="#" data-toggle="dropdown" class="dropdown-toggle">about us</a>
											<ul class="dropdown-menu">
												<li>
													<a href="about_v1.html">about us 1</a>
												</li>
												<li>
													<a href="about_v2.html">about us 2</a>
												</li>

											</ul>
										</li>
										<li class="dropdown-submenu">
											<a href="#" data-toggle="dropdown" class="dropdown-toggle">our agent</a>
											<ul class="dropdown-menu">
												<li>
													<a href="our_agent.html">Our Agent</a>
												</li>
												<li>
													<a href="our_agent_single.html">Agent Single</a>
												</li>
											</ul>
										</li>

									</ul>
								</li>
								<!-- li end -->
								<li class="has-dropdown">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">Insurance</a>
									<ul class="dropdown-menu">
										<li>
											<a href="insurance_all_new.html">Insurance All <span class="new">New</span></a>
										</li>
										<li>
											<a href="insurance_all.html">Insurance All</a>
										</li>
										<li>
											<a href="insurance_single.html">Insurance Single</a>
										</li>
										<li>
											<a href="make_a_claim.html">Make A Claim</a>
										</li>
									</ul>
								</li>
								<!-- li end -->
								<li class="has-dropdown">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">Pages</a>
									<ul class="dropdown-menu">

										<li>
											<a href="404_error.html">Page 404</a>
										</li>
										<li>
											<a href="coming_soon.html">Coming Soon</a>
										</li>
										<li>
											<a href="testimonials_all_col.html">testimonials</a>
										</li>
										<li>
											<a href="faqs_right_sidebar.html">FAQS</a>
										</li>
										<li>
											<a href="pricing_tables_v1.html">Pricing Tables 1</a>
										</li>
										<li>
											<a href="pricing_tables_v2.html">Pricing Tables 2</a>
										</li>
										<li>
											<a href="contact_v1.html">Contact page 1</a>
										</li>
										<li>
											<a href="contact_v2.html">Contact page 2</a>
										</li>
										<li>
											<a href="typography.html">Typography</a>
										</li>

									</ul>
								</li>
								<!-- li end -->

								<li class="has-dropdown">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">Blog</a>
									<ul class="dropdown-menu">

										<li><a  href="blog_standard_left_sidebar.html"> Left Sidebar</a></li>
										<li><a  href="blog_standard_right_sidebar.html">Right Sidebar</a></li>
										<li><a  href="blog_single_left_sidebar.html">Single Left Sidebar</a></li>
										<li><a  href="blog_single_right_sidebar.html">Single Right Sidebar</a></li>
									</ul>
								</li>
								<!-- li end -->

								<!-- li end -->
								<li class="has-dropdown pull-left margin-right-zero">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">contact</a>
									<ul class="dropdown-menu">
										<li>
											<a href="contact_v1.html">Contact page 1</a>
										</li>
										<li>
											<a href="contact_v2.html">Contact page 2</a>
										</li>
									</ul>
								</li>
								<!-- li end -->
							</ul>


						</div>
						<!-- /.navbar-collapse -->
					</div>
					<!-- /.container-fluid -->
				</div>
			</nav>
		</header>
		<!-- End  Header -->

		<!-- Start Map Style1 -->
		<div id="Map-Style" class="light-wrapper">
			<div id="map_canvas"></div>
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true"></script>
			<script>
				// This example displays a marker at the center of Australia.
				// When the user clicks the marker, an info window opens.

				function initialize() {
					var myLatlng = new google.maps.LatLng(38.6692501, -78.5463);
					var mapOptions = {
						zoom: 10,
						center: myLatlng,
						zoomControl: false,
						scaleControl: false,
						scrollwheel: false,
						disableDoubleClickZoom: true,
					};

					var map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);

					var contentString = '<div id="content">' +
							'<h3>safest.</h3><p>3453 corn street, Sanford, FL 34232</p>' +
							'</div>';

					var infowindow = new google.maps.InfoWindow({
						content: contentString
					});

					var marker = new google.maps.Marker({
						position: myLatlng,
						map: map,
						title: 'Uluru (Ayers Rock)'
					});
					google.maps.event.addListener(marker, 'click', function() {
						infowindow.open(map, marker);
					});
				}

				google.maps.event.addDomListener(window, 'load', initialize);
			</script>

		</div>
		<!-- End Map Style1 -->

		<!-- Start Contact Us -->

		<div id="Contact" class="light-wrapper">
			<div class="container inner">
				<div class="row">
					<div class="col-md-8">
						<div class="row">
							<div class="Contact-Form">
								<form class="leave-comment contact-form" autocomplete="on" id="contact-form"  name="contact-form" method="post" action="php/send.php">
									<fieldset>
										<div id="formstatus"></div>
										<div class="Contact-us">
											<div class="form-input col-md-6">
												<input type="text" id="name" name="name" placeholder="Your Name" required>
											</div>
											<div class="form-input col-md-6">
												<input type="email" id="email" name="email" placeholder="Email" required>
											</div>
											<div class="form-input col-md-12">
												<input type="text" id="subject" name="subject" placeholder="Subject">
											</div>
											<div class="form-input col-md-12">
												<textarea class="txt-box textArea" id="message" name="message" cols="40" rows="7"  placeholder="Message" spellcheck="true" required></textarea>
											</div>
											<div class="form-submit col-md-12">
												<input type="submit" id="submit" class="btn btn-large main-bg" value="Send Message">
											</div>
										</div>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
					<div class="col-md-4">

						<div class="Contact-Info">
							<h4>Contact Details</h4>
							<div class="tex-contact">
								<p>Lorem ipsum dolor sit amet, adipiscing condimentum tristique vel, eleifend sed turpis. Amet, consectetur adipising elit Integer.</p>
							</div>
							<div class="Block-Contact col-md-6">
								<p>Phone :</p>
								<ul>
									<li>
										<i class="fa fa-phone"></i>
										<span>+0 (123) 456 - 7890</span>
									</li>
									<li>
										<i class="fa fa-fax"></i>
										<span>+0 (123) 456 - 7890</span>
									</li>
								</ul>
							</div>
							<div class="Block-Contact col-md-6">
								<p>Email :</p>
								<ul>
									<li>
										<i class="fa fa-envelope"></i>
										<span>demo@safest.com</span>
									</li>
								</ul>
							</div>
							<div class="Block-Contact col-md-12">
								<p>Address :</p>
								<ul>
									<li>
										<i class="fa fa-map-marker"></i>
										<span>3453 corn street, Sanford, FL 34232.</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- End Contact Us -->

		<!-- Start Footer -->

		<footer id="footer" class="site-footer">
			<div id="template-footer" role="contentinfo">
				<div class="container">
					<div class="row">
						<div class="col-md-4 to-animate">
							<h3 class="section-header section-title">About Us</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel interdum tellus. Suspendisse leo libero, sollicitudin a commodo vel, facilisis vitae diam.</p>
							<p class="copy-right">&copy; 2016 Safest Premium Template. <br>All Rights Reserved. <br> Designed by <a href="http://iglyphic.com" target="_blank">www.iglyphic.com/</a>
							</p>
							<div class="copyright">
								<label class="footer-link"><a href="#">Privacy Policy</a> - <a href="#">Terms of Use</a></label>
							</div>
						</div>

						<div class="col-md-4 to-animate">
							<h3 class="section-header section-title">Our Address</h3>
							<ul class="contact-info">
								<li><span><i class="fa fa-home"></i>3453 corn street, Sanford, FL 34232.</span></li>
								<li><span><i class="fa fa-phone"></i>+ 1235 2355 34</span></li>
								<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="#">info@contact.com</a></li>
								<li><i class="fa fa-share-square-o"></i><a href="#">www.demo.com</a></li>
							</ul>
							<h3 class="section-header section-title">Connect with Us</h3>
							<ul class="social-media">
								<li><a href="#" class="facebook"><i class="icon-facebook"></i></a></li>
								<li><a href="#" class="twitter"><i class="icon-twitter"></i></a></li>
								<li><a href="#" class="google-plus"><i class="icon-googleplus"></i></a></li>
							</ul>
						</div>

						<div class="col-md-4 quick-contact">
							<h3 class="section-header section-title">Quick Contact</h3>
							<div class="Contact-Form">
								<form class="leave-comment contact-form" autocomplete="on" id="contact-form"  name="contact-form" method="post" action="php/send.php">
									<fieldset>
										<div id="formstatus"></div>
										<div class="Contact-us">
											<div class="form-input col-md-6">
												<input type="text" id="name" name="name" placeholder="Your Name" required>
											</div>
											<div class="form-input col-md-6">
												<input type="email" id="email" name="email" placeholder="Email" required>
											</div>
											<div class="form-input col-md-12">
												<input type="text" id="subject" name="subject" placeholder="Subject">
											</div>
											<div class="form-input col-md-12">
												<textarea class="txt-box textArea" id="message" name="message" cols="40" rows="7"  placeholder="Message" spellcheck="true" required></textarea>
											</div>
											<div class="form-submit col-md-12">
												<input type="submit" id="submit" class="btn btn-large main-bg" value="Send Message">
											</div>
										</div>
									</fieldset>
								</form>
							</div>
						</div>

					</div>
				</div>
			</div>
		</footer>

		<!-- End Footer  -->

	</div>

	<!-- Back to top Link -->
	<div id="to-top" class="main-bg"><span class="fa fa-chevron-up"></span></div>
</div>


<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- SLIDER REVOLUTION SCRIPTS  -->
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="rs-plugin/js/revslider-custom.js"></script>


<script type="text/javascript" src="js/plugins.js"></script>
<!--  Form validate   -->
<script src="js/jqueryvalidate/jquery.validate.min.js"></script>
<!--  Form submit  -->
<script src="js/jqueryform/jquery.form.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>



</html>