<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10"><![endif]-->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="images/favicon.png">
	<title>Safest - HTML Template for insurance</title>

	<link rel="stylesheet" href="css/icon/et-line-font.css">
	<!-- reset CSS -->
	<link href="css/reset.css" rel="stylesheet">
	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- icon CSS -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/Stroke-Gap-Icons.css" rel="stylesheet">
	<!-- Themify icons -->
	<link href="css/themify-icons/themify-icons.css" rel="stylesheet">
	<link href="css/jquery.fancybox.css" rel="stylesheet">
	<link href="css/testimonial.css" rel="stylesheet">
	<!-- Revelation Slider -->
	<link href="rs-plugin/css/rev-settings.css" rel="stylesheet">
	<link href="rs-plugin/css/settings.css" rel="stylesheet">
	<!-- owl carousel CSS -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.theme.css" rel="stylesheet">
	<!-- Main style CSS -->
	<link href="css/style.css" rel="stylesheet">
	<!-- Responsive CSS -->
	<link href="css/responsive.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>

<body class="index-two">

<!-- Start Loading -->

<section class="loading-overlay">
	<div class="Loading-Page">
		<h1 class="loader">Loading...</h1>
	</div>
</section>

<!-- End Loading  -->



<div class="content-wrap">
	<div id="home" class="body-wrapper">

		<!-- Start Header  -->
		<header class="full-header">
			<div id="top-bar" class="top-bar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6 hidden-xs">
							<ul class="list-inline top-contact">
								<li>
									<p>Phone:
										<span>+ 2 0106 5371234</span>
									</p>
								</li>
								<li>
									<p>Email:
										<span>demo@safest.com</span>
									</p>
								</li>
							</ul>
						</div>
						<!-- .col-md-6 end -->
						<div class="col-xs-12 col-sm-6 col-md-6 text-right">
							<ul class="list-inline top-widget">
								<li class="top-social">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</li>
								<li>
									<a class="button-quote" href="get-a-quote.html" id="hmodelquote">Get A Quote</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-6 end -->
					</div>
				</div>
			</div>
			<nav id="primary-menu" class="navbar style-1">
				<div class="row">
					<div class="container mobile-heading">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="logo" href="index.html">
								<img src="images/logo/logo.png" alt="Yellow Hats">
							</a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-left">
								<li class="has-dropdown active">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">Home</a>
									<ul class="dropdown-menu">
										<li>
											<a href="index.html">home page 1</a>
										</li>
										<li>
											<a href="index_v2.html">home page 2</a>
										</li>
										<li>
											<a href="index_v3.html">home page 3</a>
										</li>
									</ul>
								</li>

								<!-- li end -->
								<li class="has-dropdown">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">about</a>
									<ul class="dropdown-menu">
										<li class="dropdown-submenu">
											<a href="#" data-toggle="dropdown" class="dropdown-toggle">about us</a>
											<ul class="dropdown-menu">
												<li>
													<a href="about_v1.html">about us 1</a>
												</li>
												<li>
													<a href="about_v2.html">about us 2</a>
												</li>

											</ul>
										</li>
										<li class="dropdown-submenu">
											<a href="#" data-toggle="dropdown" class="dropdown-toggle">our agent</a>
											<ul class="dropdown-menu">
												<li>
													<a href="our_agent.html">Our Agent</a>
												</li>
												<li>
													<a href="our_agent_single.html">Agent Single</a>
												</li>
											</ul>
										</li>

									</ul>
								</li>
								<!-- li end -->
								<li class="has-dropdown">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">Insurance</a>
									<ul class="dropdown-menu">
										<li>
											<a href="insurance_all_new.html">Insurance All <span class="new">New</span></a>
										</li>
										<li>
											<a href="insurance_all.html">Insurance All</a>
										</li>
										<li>
											<a href="insurance_single.html">Insurance Single</a>
										</li>
										<li>
											<a href="make_a_claim.html">Make A Claim</a>
										</li>
									</ul>
								</li>
								<!-- li end -->
								<li class="has-dropdown">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">Pages</a>
									<ul class="dropdown-menu">

										<li>
											<a href="404_error.html">Page 404</a>
										</li>
										<li>
											<a href="coming_soon.html">Coming Soon</a>
										</li>
										<li>
											<a href="testimonials_all_col.html">testimonials</a>
										</li>
										<li>
											<a href="faqs_right_sidebar.html">FAQS</a>
										</li>
										<li>
											<a href="pricing_tables_v1.html">Pricing Tables 1</a>
										</li>
										<li>
											<a href="pricing_tables_v2.html">Pricing Tables 2</a>
										</li>
										<li>
											<a href="contact_v1.html">Contact page 1</a>
										</li>
										<li>
											<a href="contact_v2.html">Contact page 2</a>
										</li>
										<li>
											<a href="typography.html">Typography</a>
										</li>

									</ul>
								</li>
								<!-- li end -->

								<li class="has-dropdown">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">Blog</a>
									<ul class="dropdown-menu">

										<li><a  href="blog_standard_left_sidebar.html"> Left Sidebar</a></li>
										<li><a  href="blog_standard_right_sidebar.html">Right Sidebar</a></li>
										<li><a  href="blog_single_left_sidebar.html">Single Left Sidebar</a></li>
										<li><a  href="blog_single_right_sidebar.html">Single Right Sidebar</a></li>
									</ul>
								</li>
								<!-- li end -->

								<!-- li end -->
								<li class="has-dropdown pull-left margin-right-zero">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">contact</a>
									<ul class="dropdown-menu">
										<li>
											<a href="contact_v1.html">Contact page 1</a>
										</li>
										<li>
											<a href="contact_v2.html">Contact page 2</a>
										</li>
									</ul>
								</li>
								<!-- li end -->
							</ul>


						</div>
						<!-- /.navbar-collapse -->
					</div>
					<!-- /.container-fluid -->
				</div>
			</nav>
		</header>
		<!-- End  Header -->

		<!-- slider -->
		<div id="slider">
			<!-- revolution slider begin -->
			<div class="fullwidthbanner-container">
				<div id="revolution-slider">
					<ul>
						<li data-transition="fade" data-slotamount="7" data-masterspeed="2500" data-delay="5000">
							<!--  BACKGROUND IMAGE -->
							<img src="img-rev-slider/index2-slider-7.png" alt="">

							<div class="tp-caption lft custom-font-2" data-x="center" data-y="184" data-speed="800" data-start="800" data-easing="easeInOutCubic">
								The Best Theme For Insurance Companies
							</div>

							<div class="tp-caption sfb custom-font-1" data-x="center" data-y="250" data-speed="800" data-start="1400" data-easing="easeInOutCubic">
								Say Hello To <span>Safest !</span>
							</div>

							<div class="tp-caption sfb" data-x="center" data-y="380" data-speed="800" data-start="1600" data-easing="easeInOutCubic">
								<a class="btn btn-slider" href="#">Buy Theme</a>&nbsp;&nbsp;<a class="btn btn-border-slider" href="#">Get A Quote</a>
							</div>
						</li>

						<li data-transition="fade" data-slotamount="7" data-masterspeed="2500" data-delay="5000">
							<!--  BACKGROUND IMAGE -->
							<img src="img-rev-slider/Slider1.png" alt="">

							<div class="tp-caption lft custom-font-2" data-x="center" data-y="184" data-speed="800" data-start="800" data-easing="easeInOutCubic">
								Hello, We Offer You The Best Theme
							</div>

							<div class="tp-caption sfb custom-font-1" data-x="center" data-y="250" data-speed="800" data-start="1400" data-easing="easeInOutCubic">
								Protecting You and your Family
							</div>

							<div class="tp-caption sfb" data-x="center" data-y="380" data-speed="800" data-start="1600" data-easing="easeInOutCubic">
								<a class="btn btn-slider" href="#">Buy Theme</a>&nbsp;&nbsp;<a class="btn btn-border-slider" href="#">Get A Quote</a>
							</div>
						</li>

						<li data-transition="fade" data-slotamount="7" data-masterspeed="2500" data-delay="5000">
							<!--  BACKGROUND IMAGE -->
							<img src="img-rev-slider/slider2.png" alt="">

							<div class="tp-caption lft custom-font-2" data-x="center" data-y="184" data-speed="800" data-start="800" data-easing="easeInOutCubic">
								Hello, We Offer You The Best Theme
							</div>

							<div class="tp-caption sfb custom-font-1" data-x="center" data-y="250" data-speed="800" data-start="1400" data-easing="easeInOutCubic">
								Friendly Staff <span>Safest !</span>
							</div>

							<div class="tp-caption sfb" data-x="center" data-y="380" data-speed="800" data-start="1600" data-easing="easeInOutCubic">
								<a class="btn btn-slider" href="#">Buy Theme</a>&nbsp;&nbsp;<a class="btn btn-border-slider" href="#">Get A Quote</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!-- revolution slider close -->
		</div>
		<!-- slider close -->

		<!-- Start Services -->

		<section id="Services" class="light-wrapper">
			<div class="container inner">
				<div class="row">
					<div class="col-md-12">
						<div class="title-section text-left">
							<p>The Best</p>
							<h3>Our Services</h3>
						</div>
						<div class="description-welcome text-left">
							<p>Safest is a global provider of Life insurance, annuities, employee benefits and assets management. Safest has operations in nearly 50 countries serving approximately 100 million coustomers. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>

						</div>
					</div>
				</div>
				<div class="divcod55"></div>
				<div class="row">
					<div class="col-md-4">
						<div class="single-mortgage-section">
							<h3 class="blue">
								Looking for the right mortgage?
							</h3>
							<div class="single-mortgage-section-content">
								Safest, does all the leg work for you. We go out and find the best rates from the top mortgage providers to ensure you're geting the best deal.
							</div>
							<div class="single-mortgage-section-button">
								<div class="service-box-btn">
									<i class="icon icon-House"></i>
								</div>
								<div class="service-box">
									<a href="#">Find A Mortgage</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-mortgage-section">
							<h3 class="red">
								Are you insured?
							</h3>
							<div class="single-mortgage-section-content">
								You need to protect yourself and the ones you love. Let us help you find the best insurance policies for your budget and lifestyle.
							</div>
							<div class="single-mortgage-section-button">
								<div class="service-box-btn">
									<i class="icon icon-House"></i>
								</div>
								<div class="service-box">
									<a href="#">Find A Insuracne</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-mortgage-section">
							<h3 class="violate">
								Need a reno or home repair?
							</h3>
							<div class="single-mortgage-section-content">
								With our directory of thousands of professional and credited home service providers, you can find the right person for the job.
							</div>
							<div class="single-mortgage-section-button">
								<div class="service-box-btn">
									<i class="icon icon-House"></i>
								</div>
								<div class="service-box">
									<a href="#">Find A Home Service</a>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>

		<!-- End Our Services -->

		<!-- Start Our Projects -->

		<section id="Projects" class="whitesmoke-wrapper">
			<div class="container inner">
				<div class="row">
					<div class="col-md-12">
						<div class="title-section text-left">
							<p>GREAT WORKS</p>
							<h3>INSURANCE COVERAGE</h3>
						</div>
						<div class="description-welcome text-left">
							<p>Safest is a global provider of Life insurance, annuities, employee benefits and assets management. Safest has operations in nearly 50 countries serving approximately 100 million coustomers. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>

						</div>
					</div>
				</div>
				<div class="divcod55"></div>
				<div class="row">
					<div class="gry-bg">
						<ul id="filters">
							<li class="active-link"><a href="#" class=" filter" data-filter="*">All</a></li>
							<li><a href="#" class=" filter" data-filter="f1">Life Insurance</a></li>
							<li><a href="#" class=" filter" data-filter="f2">Home Insurance</a></li>
							<li><a href="#" class=" filter" data-filter="f3">Auto Insurance</a></li>
							<li><a href="#" class=" filter" data-filter="f4">Bike Insurance</a></li>
							<li><a href="#" class=" filter" data-filter="f5">Boat Insurance</a></li>
							<li><a href="#" class=" filter" data-filter="f6">Pet Insurance</a></li>
						</ul>
					</div>
					<div class="divcod30"></div>
					<div class="portfolio-items">
						<div id="Projects-Slider" class="owl-carousel owl-theme">
							<div class="portfolio-item" data-filter="f1">
								<div class="projectItem">
									<img src="images/product/auto-insurance.jpg" alt="portfolio" width="370" height="370">
									<div class="projectItem-hover">
										<div class="projectItem-co">
											<div class="Top-ProjectItem">
												<p><a href="#">Auto Insurance</a>,<a href="#">Branding</a></p>
											</div>
											<div class="line-grid"></div>
											<div class="Bootom-ProjectItem">
												<h2>Auto Insuracne</h2>
												<a class="portfolio-zoom fancybox-effects-b hvr-icon-pop btn" href="images/product/auto-insurance.jpg">View</a>
												<a class="btn" href="insurance_single.html">More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="portfolio-item" data-filter="f2">
								<div class="projectItem">
									<img src="images/product/home-insurance.jpg" alt="portfolio" width="370" height="370">
									<div class="projectItem-hover">
										<div class="projectItem-co">
											<div class="Top-ProjectItem">
												<p><a href="#">Home Insurance</a>,<a href="#">Branding</a></p>
											</div>
											<div class="line-grid"></div>
											<div class="Bootom-ProjectItem">
												<h2>Home Insurance</h2>
												<a class="portfolio-zoom fancybox-effects-b hvr-icon-pop btn" href="images/product/home-insurance.jpg">View</a>
												<a class="btn" href="insurance_single.html">More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="portfolio-item" data-filter="f3">
								<div class="projectItem">
									<img src="images/product/life-insurance.jpg" alt="portfolio" width="370" height="370">
									<div class="projectItem-hover">
										<div class="projectItem-co">
											<div class="Top-ProjectItem">
												<p><a href="#">Life Insurance</a>,<a href="#">Branding</a></p>
											</div>
											<div class="line-grid"></div>
											<div class="Bootom-ProjectItem">
												<h2>Life Insurance</h2>
												<a class="portfolio-zoom fancybox-effects-b hvr-icon-pop btn" href="images/product/life-insurance.jpg">View</a>
												<a class="btn" href="insurance_single.html">More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="portfolio-item" data-filter="f4">
								<div class="projectItem">
									<img src="images/product/bike-insurance.jpg" alt="portfolio" width="370" height="370">
									<div class="projectItem-hover">
										<div class="projectItem-co">
											<div class="Top-ProjectItem">
												<p><a href="#">Bike Insurance</a>,<a href="#">Branding</a></p>
											</div>
											<div class="line-grid"></div>
											<div class="Bootom-ProjectItem">
												<h2>Bike Insurance</h2>
												<a class="portfolio-zoom fancybox-effects-b hvr-icon-pop btn" href="images/product/bike-insurance.jpg">View</a>
												<a class="btn" href="insurance_single.html">More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="portfolio-item" data-filter="f5">
								<div class="projectItem">
									<img src="images/product/boat-insurance.jpg" alt="portfolio" width="370" height="370">
									<div class="projectItem-hover">
										<div class="projectItem-co">
											<div class="Top-ProjectItem">
												<p><a href="#">Boat Insurance</a>,<a href="#">Branding</a></p>
											</div>
											<div class="line-grid"></div>
											<div class="Bootom-ProjectItem">
												<h2>Boat Insurance</h2>
												<a class="portfolio-zoom fancybox-effects-b hvr-icon-pop btn" href="images/product/boat-insurance.jpg">View</a>
												<a class="btn" href="insurance_single.html">More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="portfolio-item" data-filter="f6">
								<div class="projectItem">
									<img src="images/product/business-insurance.jpg" alt="portfolio" width="370" height="370">
									<div class="projectItem-hover">
										<div class="projectItem-co">
											<div class="Top-ProjectItem">
												<p><a href="#">Business Insurance</a>,<a href="#">Branding</a></p>
											</div>
											<div class="line-grid"></div>
											<div class="Bootom-ProjectItem">
												<h2>Business Insurance</h2>
												<a class="portfolio-zoom fancybox-effects-b hvr-icon-pop btn" href="images/product/business-insurance.jpg">View</a>
												<a class="btn" href="insurance_single.html">More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="portfolio-item" data-filter="f2">
								<div class="projectItem">
									<img src="images/product/pet-insurance.jpg" alt="portfolio" width="370" height="370">
									<div class="projectItem-hover">
										<div class="projectItem-co">
											<div class="Top-ProjectItem">
												<p><a href="#">Pet Insurance</a>,<a href="#">Branding</a></p>
											</div>
											<div class="line-grid"></div>
											<div class="Bootom-ProjectItem">
												<h2>Pet Insurance</h2>
												<a class="portfolio-zoom fancybox-effects-b hvr-icon-pop btn" href="images/product/pet-insurance.jpg">View</a>
												<a class="btn" href="insurance_single.html">More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="portfolio-item" data-filter="f6">
								<div class="projectItem">
									<img src="images/product/travel-insurance.jpg" alt="portfolio" width="370" height="370">
									<div class="projectItem-hover">
										<div class="projectItem-co">
											<div class="Top-ProjectItem">
												<p><a href="#">Travel Insurance</a>,<a href="#">Branding</a></p>
											</div>
											<div class="line-grid"></div>
											<div class="Bootom-ProjectItem">
												<h2>Travel Insurance</h2>
												<a class="portfolio-zoom fancybox-effects-b hvr-icon-pop btn" href="images/product/travel-insurance.jpg">View</a>
												<a class="btn" href="insurance_single.html">More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="portfolio-item" data-filter="f1">
								<div class="projectItem">
									<img src="images/product/auto-insurance.jpg" alt="portfolio" width="370" height="370">
									<div class="projectItem-hover">
										<div class="projectItem-co">
											<div class="Top-ProjectItem">
												<p><a href="#">Auto Insurance</a>,<a href="#">Branding</a></p>
											</div>
											<div class="line-grid"></div>
											<div class="Bootom-ProjectItem">
												<h2>Auto Insuracne</h2>
												<a class="portfolio-zoom fancybox-effects-b hvr-icon-pop btn" href="images/product/auto-insurance.jpg">View</a>
												<a class="btn" href="insurance_single.html">More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="portfolio-item" data-filter="f2">
								<div class="projectItem">
									<img src="images/product/home-insurance.jpg" alt="portfolio" width="370" height="370">
									<div class="projectItem-hover">
										<div class="projectItem-co">
											<div class="Top-ProjectItem">
												<p><a href="#">Home Insurance</a>,<a href="#">Branding</a></p>
											</div>
											<div class="line-grid"></div>
											<div class="Bootom-ProjectItem">
												<h2>Home Insurance</h2>
												<a class="portfolio-zoom fancybox-effects-b hvr-icon-pop btn" href="images/product/home-insurance.jpg">View</a>
												<a class="btn" href="insurance_single.html">More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="portfolio-item" data-filter="f3">
								<div class="projectItem">
									<img src="images/product/life-insurance.jpg" alt="portfolio" width="370" height="370">
									<div class="projectItem-hover">
										<div class="projectItem-co">
											<div class="Top-ProjectItem">
												<p><a href="#">Life Insurance</a>,<a href="#">Branding</a></p>
											</div>
											<div class="line-grid"></div>
											<div class="Bootom-ProjectItem">
												<h2>Life Insurance</h2>
												<a class="portfolio-zoom fancybox-effects-b hvr-icon-pop btn" href="images/product/life-insurance.jpg">View</a>
												<a class="btn" href="insurance_single.html">More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="portfolio-item" data-filter="f4">
								<div class="projectItem">
									<img src="images/product/other-insurance-v1.jpg" alt="portfolio" width="370" height="370">
									<div class="projectItem-hover">
										<div class="projectItem-co">
											<div class="Top-ProjectItem">
												<p><a href="#">Other Insurance</a>,<a href="#">Branding</a></p>
											</div>
											<div class="line-grid"></div>
											<div class="Bootom-ProjectItem">
												<h2>Other Insurance</h2>
												<a class="portfolio-zoom fancybox-effects-b hvr-icon-pop btn" href="images/product/other-insurance-v1.jpg">View</a>
												<a class="btn" href="insurance_single.html">More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- End Our Projects -->

		<!-- Start Call To Action -->

		<div id="call_to_action" class="color-wrapper parallax call-to-action-parallax">
			<div class="wrapper-black"></div>
			<div class="container inner-parallax">
				<div class="row">
					<div class="col-md-12">
						<div class="parallax-call-to-action">
							<a class="btn btn-grey" href="#" title="Get A Quote">Get A Quote</a>
							<p>Safest is a global provider of Life insurance, annuities, employee benefits and assets management. Safest has operations in nearly 50 countries serving approximately 100 million coustomers. </p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- End Call To Action -->

		<!-- Start Our Why Us -->

		<section id="Why_Us" class="light-wrapper">
			<div class="container inner">
				<div class="row">
					<div class="col-md-6">
						<div class="title-section text-left">
							<p>AWESOME FEATURES</p>
							<h3>WHY Safest !</h3>
						</div>
						<div class="divcod40"></div>
						<div class="accordions-style1">
							<div class="section-content">
								<h4 class="tap-title active"><a href="#">Trusted Since 1982<i class="fa fa-minus"></i></a></h4>
								<div class="tap-inner" style="display: block;">
									<img src="images/couple.png" alt="portfolio" width="250" height="182">
									<p>Duis dapibus aliquam mi, eget euismod scelerisque ut. Vivamus at elit quis urna adipiscing , Curabitur vitae velit in neque dictum blansadit. Duis dapibus aliquam mi, eget euismod sceler ut.Duis dapibus aliquam mi, eget euismod scelseerisque at elit quis urna adipiscing , Curabitur vitae velit in neque dictum blandit. Duis dapibus aliqiuam mi, egeet euismod sceler ut.</p>
								</div>
							</div>
							<div class="section-content">
								<h4 class="tap-title"><a href="#">100M Users Never Wrong<i class="fa fa-plus"></i></a></h4>
								<div class="tap-inner" style="display: none;">
									<img src="images/couple.png" alt="portfolio" width="250" height="182">
									<p>Duis dapibus aliquam mi, eget euismod scelerisque ut. Vivamus at elit quis urna adipiscing , Curabitur vitae velit in neque dictum blansadit. Duis dapibus aliquam mi, eget euismod sceler ut.Duis dapibus aliquam mi, eget euismod scelseerisque at elit quis urna adipiscing , Curabitur vitae velit in neque dictum blandit. Duis dapibus aliqiuam mi, egeet euismod sceler ut.</p>
								</div>
							</div>
							<div class="section-content">
								<h4 class="tap-title"><a href="#">Secure and Stable<i class="fa fa-plus"></i></a></h4>
								<div class="tap-inner" style="display: none;">
									<img src="images/couple.png" alt="portfolio" width="250" height="182">
									<p>Duis dapibus aliquam mi, eget euismod scelerisque ut. Vivamus at elit quis urna adipiscing , Curabitur vitae velit in neque dictum blansadit. Duis dapibus aliquam mi, eget euismod sceler ut.Duis dapibus aliquam mi, eget euismod scelseerisque at elit quis urna adipiscing , Curabitur vitae velit in neque dictum blandit. Duis dapibus aliqiuam mi, egeet euismod sceler ut.</p>
								</div>
							</div>
							<div class="section-content">
								<h4 class="tap-title"><a href="#">24/7 With Real Person<i class="fa fa-plus"></i></a></h4>
								<div class="tap-inner" style="display: none;">
									<img src="images/couple.png" alt="portfolio" width="250" height="182">
									<p>Duis dapibus aliquam mi, eget euismod scelerisque ut. Vivamus at elit quis urna adipiscing , Curabitur vitae velit in neque dictum blansadit. Duis dapibus aliquam mi, eget euismod sceler ut.Duis dapibus aliquam mi, eget euismod scelseerisque at elit quis urna adipiscing , Curabitur vitae velit in neque dictum blandit. Duis dapibus aliqiuam mi, egeet euismod sceler ut.</p>
								</div>
							</div>
						</div>

					</div>
					<div class="col-md-6">
						<div class="title-section text-left">
							<p>We Are Good</p>
							<h3>Our Features</h3>
						</div>
						<div class="divcod40"></div>
						<div class="features-box">
							<div class="row">
								<div class="col-xs-12 col-md-12">
									<div class="feature">
										<i class="icon icon-Time"></i>
										<h3>Always Available</h3>
										<p>Fusce at accumsan justo. Nulla lacus efficitur vel aliquam sed, fringilla sit amet neque.</p>
									</div>
									<div class="feature">
										<i class="icon icon-Shield"></i>
										<h3>Qualified Agents</h3>
										<p>Donec malesuada urna porta tellus feugiat, ac tempor tortor ornare.</p>
									</div>
									<div class="feature">
										<i class="fa fa-diamond"></i>
										<h3>30 Years Experience</h3>
										<p>Donec malesuada urna porta tellus feugiat, ac tempor tortor ornare.</p>
									</div>
									<div class="feature">
										<i class="icon icon-Star"></i>
										<h3>Best offer</h3>
										<p>Etiam eget neque lorem. Interdum et malesuada fames ac ante ipsum primis faucibus.</p>
									</div>
									<div class="feature no-margin-bottom">
										<i class="icon icon-Star"></i>
										<h3>Frendly Stuff</h3>
										<p>Etiam eget neque lorem. Interdum et malesuada fames ac ante ipsum primis.</p>
									</div>
								</div>

							</div>

						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- End Our Why Us -->

		<!-- Start Our Team -->

		<section id="Team" class="whitesmoke-wrapper">
			<div class="container inner">
				<div class="row">
					<div class="col-md-12">
						<div class="title-section text-left">
							<p>Creatives</p>
							<h3>Our Stuff</h3>
						</div>
						<div class="description-welcome text-left">
							<p>Safest is a global provider of Life insurance, annuities, employee benefits and assets management. Safest has operations in nearly 50 countries serving approximately 100 million coustomers. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>

						</div>
					</div>
				</div>
				<div class="divcod55"></div>
				<div class="row">
					<div class="team-item col-xs-12 col-sm-6 col-md-3">
						<div class="team-item-block">
							<div class="team-thumb">
								<img src="images/team/ps-1.jpg" alt="Mahmoud ADel Baghagho">
								<div class="team-overlay">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
									<div class="team-icons">
										<a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
										<a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
										<a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
										<a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
							<div class="info-team">
								<h5>Mahmoud ADel Baghagho</h5>
								<p class="team-company">Company Founder</p>
							</div>
						</div>
					</div>
					<div class="team-item col-xs-12 col-sm-6 col-md-3">
						<div class="team-item-block">
							<div class="team-thumb">
								<img src="images/team/ps-2.jpg" alt="Mahmoud ADel Baghagho">
								<div class="team-overlay">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
									<div class="team-icons">
										<a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
										<a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
										<a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
										<a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
							<div class="info-team">
								<h5>Courteney Green</h5>
								<p class="team-company">Manager</p>
							</div>
						</div>
					</div>
					<div class="team-item col-xs-12 col-sm-6 col-md-3">
						<div class="team-item-block">
							<div class="team-thumb">
								<img src="images/team/ps-3.jpg" alt="Mahmoud ADel Baghagho">
								<div class="team-overlay">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
									<div class="team-icons">
										<a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
										<a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
										<a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
										<a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
							<div class="info-team">
								<h5>Mostafa Amin</h5>
								<p class="team-company">Agent</p>
							</div>
						</div>
					</div>
					<div class="team-item col-xs-12 col-sm-6 col-md-3">
						<div class="team-item-block">
							<div class="team-thumb">
								<img src="images/team/ps-4.jpg" alt="Mahmoud ADel Baghagho">
								<div class="team-overlay">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
									<div class="team-icons">
										<a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
										<a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
										<a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
										<a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
							<div class="info-team">
								<h5>Ahmed Hassan</h5>
								<p class="team-company">Agent</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- End Our Team -->

		<!-- Start Our Vision -->

		<section id="happy-customers" class="light-wrapper">
			<div class="container inner">
				<div class="row">
					<div class="col-md-12">
						<div class="title-section text-left">
							<p>OUR VISION</p>
							<h3>Best insurances for everyone</h3>
						</div>
						<div class="description-welcome text-left">
							<p>Safest is a global provider of Life insurance, annuities, employee benefits and assets management. Safest has operations in nearly 50 countries serving approximately 100 million coustomers. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>

						</div>
					</div>
				</div>
				<div class="divcod55"></div>




				<div class="row">

					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<span class="icon-mobile el-icon3x"></span>
						<div class="fact">
							<div class="fact-number timer" data-perc="987">
								<span class="factor color-primary"></span>
							</div>
							<span class="fact-title">Satisfied Customers</span>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<span class="icon-desktop el-icon3x"></span>
						<div class="fact">
							<div class="fact-number timer" data-perc="5">
								<span class="factor color-success"></span>
							</div>
							<span class="fact-title">professional agents</span>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<span class="icon-wallet el-icon3x"></span>
						<div class="fact">
							<div class="fact-number timer" data-perc="10">
								<span class="factor color-warning"></span>
							</div>
							<span class="fact-title">insurances in our offer</span>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<span class="icon-briefcase el-icon3x"></span>
						<div class="fact">
							<div class="fact-number timer" data-perc="15">
								<span class="factor color-danger"></span>
							</div>
							<span class="fact-title">years of experience</span>
						</div>
					</div>

				</div>


			</div>
		</section>

		<!-- End Our Vision  -->

		<!-- Start Footer -->

		<footer id="footer" class="site-footer">
			<div id="template-footer" role="contentinfo">
				<div class="container">
					<div class="row">
						<div class="col-md-4 to-animate">
							<h3 class="section-header section-title">About Us</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel interdum tellus. Suspendisse leo libero, sollicitudin a commodo vel, facilisis vitae diam.</p>
							<p class="copy-right">&copy; 2016 Safest Premium Template. <br>All Rights Reserved. <br> Designed by <a href="http://iglyphic.com" target="_blank">www.iglyphic.com/</a>
							</p>
							<div class="copyright">
								<label class="footer-link"><a href="#">Privacy Policy</a> - <a href="#">Terms of Use</a></label>
							</div>
						</div>

						<div class="col-md-4 to-animate">
							<h3 class="section-header section-title">Our Address</h3>
							<ul class="contact-info">
								<li><span><i class="fa fa-home"></i>3453 corn street, Sanford, FL 34232.</span></li>
								<li><span><i class="fa fa-phone"></i>+ 1235 2355 34</span></li>
								<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="#">info@contact.com</a></li>
								<li><i class="fa fa-share-square-o"></i><a href="#">www.demo.com</a></li>
							</ul>
							<h3 class="section-header section-title">Connect with Us</h3>
							<ul class="social-media">
								<li><a href="#" class="facebook"><i class="icon-facebook"></i></a></li>
								<li><a href="#" class="twitter"><i class="icon-twitter"></i></a></li>
								<li><a href="#" class="google-plus"><i class="icon-googleplus"></i></a></li>
							</ul>
						</div>

						<div class="col-md-4 quick-contact">
							<h3 class="section-header section-title">Quick Contact</h3>
							<div class="Contact-Form">
								<form class="leave-comment contact-form" autocomplete="on" id="contact-form"  name="contact-form" method="post" action="php/send.php">
									<fieldset>
										<div id="formstatus"></div>
										<div class="Contact-us">
											<div class="form-input col-md-6">
												<input type="text" id="name" name="name" placeholder="Your Name" required>
											</div>
											<div class="form-input col-md-6">
												<input type="email" id="email" name="email" placeholder="Email" required>
											</div>
											<div class="form-input col-md-12">
												<input type="text" id="subject" name="subject" placeholder="Subject">
											</div>
											<div class="form-input col-md-12">
												<textarea class="txt-box textArea" id="message" name="message" cols="40" rows="7"  placeholder="Message" spellcheck="true" required></textarea>
											</div>
											<div class="form-submit col-md-12">
												<input type="submit" id="submit" class="btn btn-large main-bg" value="Send Message">
											</div>
										</div>
									</fieldset>
								</form>
							</div>
						</div>

					</div>
				</div>
			</div>
		</footer>

		<!-- End Footer  -->




	</div>

	<!-- Back to top Link -->
	<div id="to-top" class="main-bg"><span class="fa fa-chevron-up"></span></div>
</div>


<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- SLIDER REVOLUTION SCRIPTS  -->
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="rs-plugin/js/revslider-custom.js"></script>

<script type="text/javascript" src="js/plugins.js"></script>
<!--  Form validate -->
<script src="js/jqueryvalidate/jquery.validate.min.js"></script>
<!--  Form submit  -->
<script src="js/jqueryform/jquery.form.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>


<script type="text/javascript">
	$(function() {
		"use strict";
		$(".fact-number").appear(function() {
			var t = $(this).attr("data-perc");
			$(this).each(function() {
				$(this).find(".factor").delay(6e3).countTo({
					from: 10,
					to: t,
					speed: 3e3,
					refreshInterval: 50
				})
			})
		})
	})
</script>

</body>



</html>