<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10"><![endif]-->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="images/favicon.png">
	<title>Safest - HTML Template for insurance</title>

	<link rel="stylesheet" href="css/icon/et-line-font.css">
	<!-- reset CSS -->
	<link href="css/reset.css" rel="stylesheet">
	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- icon CSS -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/Stroke-Gap-Icons.css" rel="stylesheet">

	<link href="css/jquery.fancybox.css" rel="stylesheet">
	<link href="css/testimonial.css" rel="stylesheet">

	<!-- owl carousel CSS -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.theme.css" rel="stylesheet">

	<!-- jQuery ui css -->
	<link rel="stylesheet" type="text/css" href="css/jquery-css/jquery-ui.css">
	<!-- Main style CSS -->
	<link href="css/style.css" rel="stylesheet">
	<!-- Responsive CSS -->
	<link href="css/responsive.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>

<body>

<!-- Start Loading -->

<section class="loading-overlay">
	<div class="Loading-Page">
		<h1 class="loader">Loading...</h1>
	</div>
</section>

<!-- End Loading  -->



<div class="content-wrap">
	<div id="home" class="body-wrapper">

		<!-- Start Header  -->
		<header class="full-header">
			<div id="top-bar" class="top-bar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6 hidden-xs">
							<ul class="list-inline top-contact">
								<li>
									<p>Phone:
										<span>+ 2 0106 5371234</span>
									</p>
								</li>
								<li>
									<p>Email:
										<span>demo@safest.com</span>
									</p>
								</li>
							</ul>
						</div>
						<!-- .col-md-6 end -->
						<div class="col-xs-12 col-sm-6 col-md-6 text-right">
							<ul class="list-inline top-widget">
								<li class="top-social">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</li>
								<li>
									<a class="button-quote" href="get-a-quote.html" id="hmodelquote">Get A Quote</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-6 end -->
					</div>
				</div>
			</div>
			<nav id="primary-menu" class="navbar style-1">
				<div class="row">
					<div class="container mobile-heading">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="logo" href="index.html">
								<img src="images/logo/logo.png" alt="Yellow Hats">
							</a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-left">
								<li class="has-dropdown active">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">Home</a>
									<ul class="dropdown-menu">
										<li>
											<a href="index.html">home page 1</a>
										</li>
										<li>
											<a href="index_v2.html">home page 2</a>
										</li>
										<li>
											<a href="index_v3.html">home page 3</a>
										</li>
									</ul>
								</li>

								<!-- li end -->
								<li class="has-dropdown">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">about</a>
									<ul class="dropdown-menu">
										<li class="dropdown-submenu">
											<a href="#" data-toggle="dropdown" class="dropdown-toggle">about us</a>
											<ul class="dropdown-menu">
												<li>
													<a href="about_v1.html">about us 1</a>
												</li>
												<li>
													<a href="about_v2.html">about us 2</a>
												</li>

											</ul>
										</li>
										<li class="dropdown-submenu">
											<a href="#" data-toggle="dropdown" class="dropdown-toggle">our agent</a>
											<ul class="dropdown-menu">
												<li>
													<a href="our_agent.html">Our Agent</a>
												</li>
												<li>
													<a href="our_agent_single.html">Agent Single</a>
												</li>
											</ul>
										</li>

									</ul>
								</li>
								<!-- li end -->
								<li class="has-dropdown">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">Insurance</a>
									<ul class="dropdown-menu">
										<li>
											<a href="insurance_all_new.html">Insurance All <span class="new">New</span></a>
										</li>
										<li>
											<a href="insurance_all.html">Insurance All</a>
										</li>
										<li>
											<a href="insurance_single.html">Insurance Single</a>
										</li>
										<li>
											<a href="make_a_claim.html">Make A Claim</a>
										</li>
									</ul>
								</li>
								<!-- li end -->
								<li class="has-dropdown">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">Pages</a>
									<ul class="dropdown-menu">

										<li>
											<a href="404_error.html">Page 404</a>
										</li>
										<li>
											<a href="coming_soon.html">Coming Soon</a>
										</li>
										<li>
											<a href="testimonials_all_col.html">testimonials</a>
										</li>
										<li>
											<a href="faqs_right_sidebar.html">FAQS</a>
										</li>
										<li>
											<a href="pricing_tables_v1.html">Pricing Tables 1</a>
										</li>
										<li>
											<a href="pricing_tables_v2.html">Pricing Tables 2</a>
										</li>
										<li>
											<a href="contact_v1.html">Contact page 1</a>
										</li>
										<li>
											<a href="contact_v2.html">Contact page 2</a>
										</li>
										<li>
											<a href="typography.html">Typography</a>
										</li>

									</ul>
								</li>
								<!-- li end -->

								<li class="has-dropdown">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">Blog</a>
									<ul class="dropdown-menu">

										<li><a  href="blog_standard_left_sidebar.html"> Left Sidebar</a></li>
										<li><a  href="blog_standard_right_sidebar.html">Right Sidebar</a></li>
										<li><a  href="blog_single_left_sidebar.html">Single Left Sidebar</a></li>
										<li><a  href="blog_single_right_sidebar.html">Single Right Sidebar</a></li>
									</ul>
								</li>
								<!-- li end -->

								<!-- li end -->
								<li class="has-dropdown pull-left margin-right-zero">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">contact</a>
									<ul class="dropdown-menu">
										<li>
											<a href="contact_v1.html">Contact page 1</a>
										</li>
										<li>
											<a href="contact_v2.html">Contact page 2</a>
										</li>
									</ul>
								</li>
								<!-- li end -->
							</ul>


						</div>
						<!-- /.navbar-collapse -->
					</div>
					<!-- /.container-fluid -->
				</div>
			</nav>
		</header>
		<!-- End  Header -->

		<!-- Start Pages Title  -->

		<section id="Page-title" class="Page-title-Style2">
			<div class="color-overlay"></div>
			<div class="container inner-img">
				<div class="row">
					<div class="Page-title">
						<div class="col-md-12 text-center">
							<div class="title-text">
								<h6>Great Works</h6>
								<h2 class="page-title">Our Insurance</h2>
							</div>
						</div>
						<div class="col-md-12 text-center">
							<div class="breadcrumb-trail breadcrumbs">
								<span class="trail-begin"><a href="#">Home</a></span>
								<span class="sep">/</span> <span class="trail-end">Projects</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- End Pages Title  -->

		<!-- Start Our Projects -->

		<section id="Projects" class="light-wrapper">
			<!-- =================== services single content ================== -->
			<section class="insurance-single-item-content">
				<div class="container inner">
					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="insurance-single-item-nav-holder">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs tabs-left"><!-- 'tabs-right' for right tabs -->
									<li><a href="#autoinsurance" data-toggle="tab">Auto Insurance <i class="fa fa-angle-right"></i></a></li>
									<li><a href="#homeinsurance" data-toggle="tab">Home Insurance <i class="fa fa-angle-right"></i></a></li>
									<li><a href="#lifeinsurance" data-toggle="tab">Life Insurance <i class="fa fa-angle-right"></i></a></li>
									<li class="active"><a href="#insurance" data-toggle="tab">Insurance Planning <i class="fa fa-angle-right"></i></a></li>
									<li><a href="#bikeinsurance" data-toggle="tab">Bike Insurance <i class="fa fa-angle-right"></i></a></li>
									<li><a href="#boatinsurance" data-toggle="tab">Boat Insurance <i class="fa fa-angle-right"></i></a></li>
									<li><a href="#businessinsurance" data-toggle="tab">Business Insurance <i class="fa fa-angle-right"></i></a></li>
									<li><a href="#travelinsurance" data-toggle="tab">Travel Insurance <i class="fa fa-angle-right"></i></a></li>
								</ul>
							</div>
							<div class="brochures">
								<div class="insurance-service-title">
									<h4>Our Brochures</h4>
									<span class="decor_default"></span>
								</div>
								<a href="#" class="pdf_download transition3s">
									Download.PDF
									<span class="transition3s"><i class="fa fa-file-pdf-o"></i></span>
								</a>
								<a href="#" class="doc_download transition3s">
									Download.DOC
									<span class="transition3s"><i class="fa fa-file-text-o"></i></span>
								</a>
							</div>
						</div>
						<div class="col-lg-9 col-md-8 col-sm-6 col-xs-12">
							<div class="insurance-service-details">
								<!-- Tab panes -->
								<div class="tab-content">
									<div class="tab-pane fade row" id="autoinsurance">
										<img class="img-responsive col-lg-8 col-md-7 col-sm-12 col-xs-12" src="images/services/auto-insurance.png" alt="image">
										<div class="slider_container col-lg-4 col-md-5 col-sm-12 col-xs-12">
											<div id="services-single-slider" class="carousel slide" data-ride="carousel">
												<!-- Indicators -->
												<ol class="carousel-indicators">
													<li data-target="#services-single-slider" data-slide-to="0" class="active"></li>
													<li data-target="#services-single-slider" data-slide-to="1"></li>
													<li data-target="#services-single-slider" data-slide-to="2"></li>
												</ol>
												<!-- Wrapper for slides -->
												<div class="carousel-inner inner_slider_container" role="listbox">
													<div class="item active">
														<span>We Have Essential Plans For Your Auto Insurance.</span>
														<a href="#">1. Auto Insurance</a>
														<p>Give you a complete account of the system, and expound the actual at teachings of the great explorers of the truth, the master-builder sed of human happiness.</p>
													</div>
													<div class="item">
														<span>We Have Essential Plans For Your Auto Insurance.</span>
														<a href="#">1. Auto Insurance</a>
														<p>Give you a complete account of the system, and expound the actual at teachings of the great explorers of the truth, the master-builder sed of human happiness.</p>
													</div>
													<div class="item">
														<span>We Have Essential Plans For Your Auto Insurance.</span>
														<a href="#">1. Auto Insurance</a>
														<p>Give you a complete account of the system, and expound the actual at teachings of the great explorers of the truth, the master-builder sed of human happiness.</p>
													</div>
												</div> <!-- end inner_slider_container -->
											</div> <!-- end #services-single-slider -->
										</div> <!-- end slider_container -->
										<div class="insurance-service-title clear_fix col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<h4>Auto Insurance</h4>
											<span class="decor_default"></span>
										</div>
										<div class="text col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<p>We will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the labour master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself.</p>
											<p>Expound the actual teachings of the great explorer of the truth, the labour master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful or again is there anyone who loves or pursues.</p>
										</div>
										<div class="clearfix"></div>
										<!-- start single insurance short info -->
										<div class="insurance-filter-info">
											<div class="col-md-8">
												<div class="content-single-page">
													<div class="Top-Title-Page">
														<h3>Auto Insurance Details :</h3>
													</div>
													<div class="Data-Post">
														<ul>
															<li>
																<p>Amount of Payment:: <span>From $20000 to $30000</span></p>
															</li>
															<li>
																<p>Risk Level: <span>Level2</span></p>
															</li>
															<li>
																<p>Location: <span>USA</span></p>
															</li>
															<li>
																<p>Number of people:<span> Max 8</span></p>
															</li>
															<li>
																<p>Support: <span>24h/7days</span></p>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-md-4">
												<div class="content-single-page">
													<div class="Top-Title-Page">
														<h3>Share Project :</h3>
													</div>
													<div class="social-content">
														<a class="post-facebook" href="#"><i class="fa fa-facebook"></i></a>
														<a class="post-google-plus" href="#"><i class="fa fa-google-plus"></i></a>
														<a class="post-twitter" href="#"><i class="fa fa-twitter"></i></a>
														<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
													</div>
													<div class="share-text">
														<p>Expound the actual teachings of the great explorer of the truth, the labour master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself.</p>
													</div>

												</div>
											</div>
											<div class="clearfix"></div>
										</div>
										<!-- end single insurance short info -->
									</div>
									<div class="tab-pane fade row" id="homeinsurance">
										<img class="img-responsive col-lg-8 col-md-7 col-sm-12 col-xs-12" src="images/services/home-insurance.png" alt="Home Insurance">
										<div class="slider_container col-lg-4 col-md-5 col-sm-12 col-xs-12">
											<div id="services-single-slider2" class="carousel slide" data-ride="carousel">
												<!-- Indicators -->
												<ol class="carousel-indicators">
													<li data-target="#services-single-slider2" data-slide-to="0" class="active"></li>
													<li data-target="#services-single-slider2" data-slide-to="1"></li>
													<li data-target="#services-single-slider2" data-slide-to="2"></li>
												</ol>
												<!-- Wrapper for slides -->
												<div class="carousel-inner inner_slider_container" role="listbox">
													<div class="item active">
														<span>We Have Essential Plans For Home Insurance.</span>
														<a href="#">1. Home Insurance</a>
														<p>Give you a complete account of the system, and expound the actual at teachings of the great explorers of the truth, the master-builder sed of human happiness.</p>
													</div>
													<div class="item">
														<span>We Have Essential Plans For Home Insurance.</span>
														<a href="#">1. Home Insurance</a>
														<p>Give you a complete account of the system, and expound the actual at teachings of the great explorers of the truth, the master-builder sed of human happiness.</p>
													</div>
													<div class="item">
														<span>We Have Essential Plans For Home Insurance.</span>
														<a href="#">1. Home Insurance</a>
														<p>Give you a complete account of the system, and expound the actual at teachings of the great explorers of the truth, the master-builder sed of human happiness.</p>
													</div>
												</div> <!-- end inner_slider_container -->
											</div> <!-- end #services-single-slider -->
										</div> <!-- end slider_container -->
										<div class="insurance-service-title clear_fix col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<h4>Home Insurance</h4>
											<span class="decor_default"></span>
										</div>
										<div class="text col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<p>We will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the labour master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself.</p>
											<p>Expound the actual teachings of the great explorer of the truth, the labour master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful or again is there anyone who loves or pursues.</p>
										</div>
										<div class="clearfix"></div>
										<!-- start single insurance short info -->
										<div class="insurance-filter-info">
											<div class="col-md-8">
												<div class="content-single-page">
													<div class="Top-Title-Page">
														<h3>Home Insurance Details :</h3>
													</div>
													<div class="Data-Post">
														<ul>
															<li>
																<p>Amount of Payment:: <span>From $20000 to $30000</span></p>
															</li>
															<li>
																<p>Risk Level: <span>Level2</span></p>
															</li>
															<li>
																<p>Location: <span>USA</span></p>
															</li>
															<li>
																<p>Number of people:<span> Max 8</span></p>
															</li>
															<li>
																<p>Support: <span>24h/7days</span></p>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-md-4">
												<div class="content-single-page">
													<div class="Top-Title-Page">
														<h3>Share Project :</h3>
													</div>
													<div class="social-content">
														<a class="post-facebook" href="#"><i class="fa fa-facebook"></i></a>
														<a class="post-google-plus" href="#"><i class="fa fa-google-plus"></i></a>
														<a class="post-twitter" href="#"><i class="fa fa-twitter"></i></a>
														<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
													</div>
													<div class="share-text">
														<p>Expound the actual teachings of the great explorer of the truth, the labour master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself.</p>
													</div>

												</div>
											</div>
											<div class="clearfix"></div>
										</div>
										<!-- end single insurance short info -->
									</div>
									<div class="tab-pane fade row" id="lifeinsurance">
										<img class="img-responsive col-lg-8 col-md-7 col-sm-12 col-xs-12" src="images/services/life-insurance.png" alt="Life Insurance">
										<div class="slider_container col-lg-4 col-md-5 col-sm-12 col-xs-12">
											<div id="services-single-slider3" class="carousel slide" data-ride="carousel">
												<!-- Indicators -->
												<ol class="carousel-indicators">
													<li data-target="#services-single-slider3" data-slide-to="0" class="active"></li>
													<li data-target="#services-single-slider3" data-slide-to="1"></li>
													<li data-target="#services-single-slider3" data-slide-to="2"></li>
												</ol>
												<!-- Wrapper for slides -->
												<div class="carousel-inner inner_slider_container" role="listbox">
													<div class="item active">
														<span>We Have Essential Plans For Life Insurance.</span>
														<a href="#">1. Life Insurance</a>
														<p>Give you a complete account of the system, and expound the actual at teachings of the great explorers of the truth, the master-builder sed of human happiness.</p>
													</div>
													<div class="item">
														<span>We Have Essential Plans For Life Insurance.</span>
														<a href="#">1. Life Insurance</a>
														<p>Give you a complete account of the system, and expound the actual at teachings of the great explorers of the truth, the master-builder sed of human happiness.</p>
													</div>
													<div class="item">
														<span>We Have Essential Plans For Life Insurance.</span>
														<a href="#">1. Life Insurance</a>
														<p>Give you a complete account of the system, and expound the actual at teachings of the great explorers of the truth, the master-builder sed of human happiness.</p>
													</div>
												</div> <!-- end inner_slider_container -->
											</div> <!-- end #services-single-slider -->
										</div> <!-- end slider_container -->
										<div class="insurance-service-title clear_fix col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<h4>Life Insurance</h4>
											<span class="decor_default"></span>
										</div>
										<div class="text col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<p>We will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the labour master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself.</p>
											<p>Expound the actual teachings of the great explorer of the truth, the labour master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful or again is there anyone who loves or pursues.</p>
										</div>
										<div class="clearfix"></div>
										<!-- start single insurance short info -->
										<div class="insurance-filter-info">
											<div class="col-md-8">
												<div class="content-single-page">
													<div class="Top-Title-Page">
														<h3>Life Insurance Details :</h3>
													</div>
													<div class="Data-Post">
														<ul>
															<li>
																<p>Amount of Payment:: <span>From $20000 to $30000</span></p>
															</li>
															<li>
																<p>Risk Level: <span>Level2</span></p>
															</li>
															<li>
																<p>Location: <span>USA</span></p>
															</li>
															<li>
																<p>Number of people:<span> Max 8</span></p>
															</li>
															<li>
																<p>Support: <span>24h/7days</span></p>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-md-4">
												<div class="content-single-page">
													<div class="Top-Title-Page">
														<h3>Share Project :</h3>
													</div>
													<div class="social-content">
														<a class="post-facebook" href="#"><i class="fa fa-facebook"></i></a>
														<a class="post-google-plus" href="#"><i class="fa fa-google-plus"></i></a>
														<a class="post-twitter" href="#"><i class="fa fa-twitter"></i></a>
														<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
													</div>
													<div class="share-text">
														<p>Expound the actual teachings of the great explorer of the truth, the labour master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself.</p>
													</div>

												</div>
											</div>
											<div class="clearfix"></div>
										</div>
										<!-- end single insurance short info -->
									</div>
									<div class="tab-pane active row" id="insurance">
										<img class="img-responsive col-lg-8 col-md-7 col-sm-12 col-xs-12" src="images/services/3.jpg" alt="image">
										<div class="slider_container col-lg-4 col-md-5 col-sm-12 col-xs-12">
											<div id="services-single-slider4" class="carousel slide" data-ride="carousel">
												<!-- Indicators -->
												<ol class="carousel-indicators">
													<li data-target="#services-single-slider4" data-slide-to="0" class="active"></li>
													<li data-target="#services-single-slider4" data-slide-to="1"></li>
													<li data-target="#services-single-slider4" data-slide-to="2"></li>
												</ol>
												<!-- Wrapper for slides -->
												<div class="carousel-inner inner_slider_container" role="listbox">
													<div class="item active">
														<span>We Have Essential Plans For Insurance Planning.</span>
														<a href="#">1. Insurance Planning</a>
														<p>Give you a complete account of the system, and expound the actual at teachings of the great explorers of the truth, the master-builder sed of human happiness.</p>
													</div>
													<div class="item">
														<span>We Have Essential Plans For Insurance Planning.</span>
														<a href="#">1. Insurance Planning</a>
														<p>Give you a complete account of the system, and expound the actual at teachings of the great explorers of the truth, the master-builder sed of human happiness.</p>
													</div>
													<div class="item">
														<span>We Have Essential Plans For Insurance Planning.</span>
														<a href="#">1. Insurance Planning</a>
														<p>Give you a complete account of the system, and expound the actual at teachings of the great explorers of the truth, the master-builder sed of human happiness.</p>
													</div>
												</div> <!-- end inner_slider_container -->
											</div> <!-- end #services-single-slider -->
										</div> <!-- end slider_container -->
										<div class="insurance-service-title clear_fix col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<h4>Insurance Planning</h4>
											<span class="decor_default"></span>
										</div>
										<div class="text col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet tempus dui. Nunc eget dui diam. Etiam scelerisque sodales tincidunt. Curabitur nec tortor quis odio interdum efficitur in eget mi. Suspendisse iaculis ex non luctus egestas. In dui sapien, maximus at vestibulum ac, venenatis at mauris. </p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet tempus dui. Nunc eget dui diam. Etiam scelerisque sodales tincidunt. Curabitur nec tortor quis odio interdum efficitur in eget mi. Suspendisse iaculis ex non luctus egestas. In dui sapien, maximus at vestibulum ac, venenatis at mauris. </p>
										</div>
										<div class="clearfix"></div>
										<!-- start single insurance short info -->
										<div class="insurance-filter-info">
											<div class="col-md-8">
												<div class="content-single-page">
													<div class="Top-Title-Page">
														<h3>Insurance Planning Details :</h3>
													</div>
													<div class="Data-Post">
														<ul>
															<li>
																<p>Amount of Payment:: <span>From $20000 to $30000</span></p>
															</li>
															<li>
																<p>Risk Level: <span>Level2</span></p>
															</li>
															<li>
																<p>Location: <span>USA</span></p>
															</li>
															<li>
																<p>Number of people:<span> Max 8</span></p>
															</li>
															<li>
																<p>Support: <span>24h/7days</span></p>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-md-4">
												<div class="content-single-page">
													<div class="Top-Title-Page">
														<h3>Share Project :</h3>
													</div>
													<div class="social-content">
														<a class="post-facebook" href="#"><i class="fa fa-facebook"></i></a>
														<a class="post-google-plus" href="#"><i class="fa fa-google-plus"></i></a>
														<a class="post-twitter" href="#"><i class="fa fa-twitter"></i></a>
														<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
													</div>
													<div class="share-text">
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet tempus dui. Nunc eget dui diam. Etiam scelerisque sodales tincidunt. Curabitur nec tortor quis odio interdum.</p>
													</div>

												</div>
											</div>
											<div class="clearfix"></div>
										</div>
										<!-- end single insurance short info -->
									</div>
									<div class="tab-pane fade row" id="bikeinsurance">
										<img class="img-responsive col-lg-8 col-md-7 col-sm-12 col-xs-12" src="images/services/bike-insurance.png" alt="image">
										<div class="slider_container col-lg-4 col-md-5 col-sm-12 col-xs-12">
											<div id="services-single-slider5" class="carousel slide" data-ride="carousel">
												<!-- Indicators -->
												<ol class="carousel-indicators">
													<li data-target="#services-single-slider5" data-slide-to="0" class="active"></li>
													<li data-target="#services-single-slider5" data-slide-to="1"></li>
													<li data-target="#services-single-slider5" data-slide-to="2"></li>
												</ol>
												<!-- Wrapper for slides -->
												<div class="carousel-inner inner_slider_container" role="listbox">
													<div class="item active">
														<span>We Have Essential Plans For Bike Insurance.</span>
														<a href="#">1. Bike Insurance</a>
														<p>Give you a complete account of the system, and expound the actual at teachings of the great explorers of the truth, the master-builder sed of human happiness.</p>
													</div>
													<div class="item">
														<span>We Have Essential Plans For Bike Insurance.</span>
														<a href="#">1. Bike Insurance</a>
														<p>Give you a complete account of the system, and expound the actual at teachings of the great explorers of the truth, the master-builder sed of human happiness.</p>
													</div>
													<div class="item">
														<span>We Have Essential Plans For Bike Insurance.</span>
														<a href="#">1. Bike Insurance</a>
														<p>Give you a complete account of the system, and expound the actual at teachings of the great explorers of the truth, the master-builder sed of human happiness.</p>
													</div>
												</div> <!-- end inner_slider_container -->
											</div> <!-- end #services-single-slider -->
										</div> <!-- end slider_container -->
										<div class="insurance-service-title clear_fix col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<h4>Bike Insurance</h4>
											<span class="decor_default"></span>
										</div>
										<div class="text col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<p>We will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the labour master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself.</p>
											<p>Expound the actual teachings of the great explorer of the truth, the labour master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful or again is there anyone who loves or pursues.</p>
										</div>
										<div class="clearfix"></div>
										<!-- start single insurance short info -->
										<div class="insurance-filter-info">
											<div class="col-md-8">
												<div class="content-single-page">
													<div class="Top-Title-Page">
														<h3>Bike Insurance Details :</h3>
													</div>
													<div class="Data-Post">
														<ul>
															<li>
																<p>Amount of Payment:: <span>From $20000 to $30000</span></p>
															</li>
															<li>
																<p>Risk Level: <span>Level2</span></p>
															</li>
															<li>
																<p>Location: <span>USA</span></p>
															</li>
															<li>
																<p>Number of people:<span> Max 8</span></p>
															</li>
															<li>
																<p>Support: <span>24h/7days</span></p>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-md-4">
												<div class="content-single-page">
													<div class="Top-Title-Page">
														<h3>Share Project :</h3>
													</div>
													<div class="social-content">
														<a class="post-facebook" href="#"><i class="fa fa-facebook"></i></a>
														<a class="post-google-plus" href="#"><i class="fa fa-google-plus"></i></a>
														<a class="post-twitter" href="#"><i class="fa fa-twitter"></i></a>
														<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
													</div>
													<div class="share-text">
														<p>Expound the actual teachings of the great explorer of the truth, the labour master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself.</p>
													</div>

												</div>
											</div>
											<div class="clearfix"></div>
										</div>
										<!-- end single insurance short info -->
									</div>
									<div class="tab-pane fade row" id="boatinsurance">
										<img class="img-responsive col-lg-8 col-md-7 col-sm-12 col-xs-12" src="images/services/boat-insurance.png" alt="image">
										<div class="slider_container col-lg-4 col-md-5 col-sm-12 col-xs-12">
											<div id="services-single-slider6" class="carousel slide" data-ride="carousel">
												<!-- Indicators -->
												<ol class="carousel-indicators">
													<li data-target="#services-single-slider6" data-slide-to="0" class="active"></li>
													<li data-target="#services-single-slider6" data-slide-to="1"></li>
													<li data-target="#services-single-slider6" data-slide-to="2"></li>
												</ol>
												<!-- Wrapper for slides -->
												<div class="carousel-inner inner_slider_container" role="listbox">
													<div class="item active">
														<span>We Have Essential Plans For Boat Insurance.</span>
														<a href="#">1. Boat Insurance</a>
														<p>Give you a complete account of the system, and expound the actual at teachings of the great explorers of the truth, the master-builder sed of human happiness.</p>
													</div>
													<div class="item">
														<span>We Have Essential Plans For Boat Insurance.</span>
														<a href="#">1. Boat Insurance</a>
														<p>Give you a complete account of the system, and expound the actual at teachings of the great explorers of the truth, the master-builder sed of human happiness.</p>
													</div>
													<div class="item">
														<span>We Have Essential Plans For Boat Insurance.</span>
														<a href="#">1. Boat Insurance</a>
														<p>Give you a complete account of the system, and expound the actual at teachings of the great explorers of the truth, the master-builder sed of human happiness.</p>
													</div>
												</div> <!-- end inner_slider_container -->
											</div> <!-- end #services-single-slider -->
										</div> <!-- end slider_container -->
										<div class="insurance-service-title clear_fix col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<h4>Boat Insurance</h4>
											<span class="decor_default"></span>
										</div>
										<div class="text col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<p>We will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the labour master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself.</p>
											<p>Expound the actual teachings of the great explorer of the truth, the labour master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful or again is there anyone who loves or pursues.</p>
										</div>
										<div class="clearfix"></div>
										<!-- start single insurance short info -->
										<div class="insurance-filter-info">
											<div class="col-md-8">
												<div class="content-single-page">
													<div class="Top-Title-Page">
														<h3>Boat Insurance Details :</h3>
													</div>
													<div class="Data-Post">
														<ul>
															<li>
																<p>Amount of Payment:: <span>From $20000 to $30000</span></p>
															</li>
															<li>
																<p>Risk Level: <span>Level2</span></p>
															</li>
															<li>
																<p>Location: <span>USA</span></p>
															</li>
															<li>
																<p>Number of people:<span> Max 8</span></p>
															</li>
															<li>
																<p>Support: <span>24h/7days</span></p>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-md-4">
												<div class="content-single-page">
													<div class="Top-Title-Page">
														<h3>Share Project :</h3>
													</div>
													<div class="social-content">
														<a class="post-facebook" href="#"><i class="fa fa-facebook"></i></a>
														<a class="post-google-plus" href="#"><i class="fa fa-google-plus"></i></a>
														<a class="post-twitter" href="#"><i class="fa fa-twitter"></i></a>
														<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
													</div>
													<div class="share-text">
														<p>Expound the actual teachings of the great explorer of the truth, the labour master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself.</p>
													</div>

												</div>
											</div>
											<div class="clearfix"></div>
										</div>
										<!-- end single insurance short info -->
									</div>
									<div class="tab-pane fade row" id="businessinsurance">
										<img class="img-responsive col-lg-8 col-md-7 col-sm-12 col-xs-12" src="images/services/business-insurance.png" alt="image">
										<div class="slider_container col-lg-4 col-md-5 col-sm-12 col-xs-12">
											<div id="services-single-slider7" class="carousel slide" data-ride="carousel">
												<!-- Indicators -->
												<ol class="carousel-indicators">
													<li data-target="#services-single-slider7" data-slide-to="0" class="active"></li>
													<li data-target="#services-single-slider7" data-slide-to="1"></li>
													<li data-target="#services-single-slider7" data-slide-to="2"></li>
												</ol>
												<!-- Wrapper for slides -->
												<div class="carousel-inner inner_slider_container" role="listbox">
													<div class="item active">
														<span>We Have Essential Plans For Business Insurance.</span>
														<a href="#">1. Business Insurance</a>
														<p>Give you a complete account of the system, and expound the actual at teachings of the great explorers of the truth, the master-builder sed of human happiness.</p>
													</div>
													<div class="item">
														<span>We Have Essential Plans For Business Insurance.</span>
														<a href="#">1. Business Insurance</a>
														<p>Give you a complete account of the system, and expound the actual at teachings of the great explorers of the truth, the master-builder sed of human happiness.</p>
													</div>
													<div class="item">
														<span>We Have Essential Plans For Business Insurance.</span>
														<a href="#">1. Business Insurance</a>
														<p>Give you a complete account of the system, and expound the actual at teachings of the great explorers of the truth, the master-builder sed of human happiness.</p>
													</div>
												</div> <!-- end inner_slider_container -->
											</div> <!-- end #services-single-slider -->
										</div> <!-- end slider_container -->
										<div class="insurance-service-title clear_fix col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<h4>Business Insurance</h4>
											<span class="decor_default"></span>
										</div>
										<div class="text col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<p>We will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the labour master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself.</p>
											<p>Expound the actual teachings of the great explorer of the truth, the labour master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful or again is there anyone who loves or pursues.</p>
										</div>
										<div class="clearfix"></div>
										<!-- start single insurance short info -->
										<div class="insurance-filter-info">
											<div class="col-md-8">
												<div class="content-single-page">
													<div class="Top-Title-Page">
														<h3>Business Insurance Details :</h3>
													</div>
													<div class="Data-Post">
														<ul>
															<li>
																<p>Amount of Payment:: <span>From $20000 to $30000</span></p>
															</li>
															<li>
																<p>Risk Level: <span>Level2</span></p>
															</li>
															<li>
																<p>Location: <span>USA</span></p>
															</li>
															<li>
																<p>Number of people:<span> Max 8</span></p>
															</li>
															<li>
																<p>Support: <span>24h/7days</span></p>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-md-4">
												<div class="content-single-page">
													<div class="Top-Title-Page">
														<h3>Share Project :</h3>
													</div>
													<div class="social-content">
														<a class="post-facebook" href="#"><i class="fa fa-facebook"></i></a>
														<a class="post-google-plus" href="#"><i class="fa fa-google-plus"></i></a>
														<a class="post-twitter" href="#"><i class="fa fa-twitter"></i></a>
														<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
													</div>
													<div class="share-text">
														<p>Expound the actual teachings of the great explorer of the truth, the labour master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself.</p>
													</div>

												</div>
											</div>
											<div class="clearfix"></div>
										</div>
										<!-- end single insurance short info -->
									</div>
									<div class="tab-pane fade row" id="travelinsurance">
										<img class="img-responsive col-lg-8 col-md-7 col-sm-12 col-xs-12" src="images/services/travel-insurance.png" alt="image">
										<div class="slider_container col-lg-4 col-md-5 col-sm-12 col-xs-12">
											<div id="services-single-slider8" class="carousel slide" data-ride="carousel">
												<!-- Indicators -->
												<ol class="carousel-indicators">
													<li data-target="#services-single-slider8" data-slide-to="0" class="active"></li>
													<li data-target="#services-single-slider8" data-slide-to="1"></li>
													<li data-target="#services-single-slider8" data-slide-to="2"></li>
												</ol>
												<!-- Wrapper for slides -->
												<div class="carousel-inner inner_slider_container" role="listbox">
													<div class="item active">
														<span>We Have Essential Plans For Travel Insurance.</span>
														<a href="#">1. Travel Insurance</a>
														<p>Give you a complete account of the system, and expound the actual at teachings of the great explorers of the truth, the master-builder sed of human happiness.</p>
													</div>
													<div class="item">
														<span>We Have Essential Plans For Travel Insurance.</span>
														<a href="#">2. Travel Insurance</a>
														<p>Give you a complete account of the system, and expound the actual at teachings of the great explorers of the truth, the master-builder sed of human happiness.</p>
													</div>
													<div class="item">
														<span>We Have Essential Plans For Travel Insurance.</span>
														<a href="#">3. Travel Insurance</a>
														<p>Give you a complete account of the system, and expound the actual at teachings of the great explorers of the truth, the master-builder sed of human happiness.</p>
													</div>
												</div> <!-- end inner_slider_container -->
											</div> <!-- end #services-single-slider -->
										</div> <!-- end slider_container -->
										<div class="insurance-service-title clear_fix col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<h4>Travel Insurance</h4>
											<span class="decor_default"></span>
										</div>
										<div class="text col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<p>We will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the labour master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself.</p>
											<p>Expound the actual teachings of the great explorer of the truth, the labour master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful or again is there anyone who loves or pursues.</p>
										</div>
										<div class="clearfix"></div>
										<!-- start single insurance short info -->
										<div class="insurance-filter-info">
											<div class="col-md-8">
												<div class="content-single-page">
													<div class="Top-Title-Page">
														<h3>Travel Insurance Details :</h3>
													</div>
													<div class="Data-Post">
														<ul>
															<li>
																<p>Amount of Payment:: <span>From $20000 to $30000</span></p>
															</li>
															<li>
																<p>Risk Level: <span>Level2</span></p>
															</li>
															<li>
																<p>Location: <span>USA</span></p>
															</li>
															<li>
																<p>Number of people:<span> Max 8</span></p>
															</li>
															<li>
																<p>Support: <span>24h/7days</span></p>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-md-4">
												<div class="content-single-page">
													<div class="Top-Title-Page">
														<h3>Share Project :</h3>
													</div>
													<div class="social-content">
														<a class="post-facebook" href="#"><i class="fa fa-facebook"></i></a>
														<a class="post-google-plus" href="#"><i class="fa fa-google-plus"></i></a>
														<a class="post-twitter" href="#"><i class="fa fa-twitter"></i></a>
														<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
													</div>
													<div class="share-text">
														<p>Expound the actual teachings of the great explorer of the truth, the labour master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself.</p>
													</div>

												</div>
											</div>
											<div class="clearfix"></div>
										</div>
										<!-- end single insurance short info -->
									</div>
								</div>
							</div> <!-- End insurance-service-details -->
						</div>
					</div> <!-- End row -->

				</div> <!-- End container -->
			</section> <!-- /insurance-single-item-content -->


			<!-- =================== /services single content ================== -->
		</section>

		<!-- End Our Projects -->

		<div id="call_to_action" class="color-wrapper parallax">
			<div class="container inner-parallax">
				<div class="row">
					<div class="col-md-12">
						<div class="parallax-call-to-action color-call">
							<a class="btn btn-grey" href="#" title="Get A Quote">Get A Quote</a>
							<p>Safest is a insurance theme. Perfectly suited for insurance company, Find the Perfect Home Loan, Mortgage, Home Service.Expound the actual teachings of the great explorer of the truth, the labour master-builder of human happiness.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Start Footer -->

		<footer id="footer" class="site-footer">
			<div id="template-footer" role="contentinfo">
				<div class="container">
					<div class="row">
						<div class="col-md-4 to-animate">
							<h3 class="section-header section-title">About Us</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel interdum tellus. Suspendisse leo libero, sollicitudin a commodo vel, facilisis vitae diam.</p>
							<p class="copy-right">&copy; 2016 Safest Premium Template. <br>All Rights Reserved. <br> Designed by <a href="http://iglyphic.com" target="_blank">www.iglyphic.com/</a>
							</p>
							<div class="copyright">
								<label class="footer-link"><a href="#">Privacy Policy</a> - <a href="#">Terms of Use</a></label>
							</div>
						</div>

						<div class="col-md-4 to-animate">
							<h3 class="section-header section-title">Our Address</h3>
							<ul class="contact-info">
								<li><span><i class="fa fa-home"></i>3453 corn street, Sanford, FL 34232.</span></li>
								<li><span><i class="fa fa-phone"></i>+ 1235 2355 34</span></li>
								<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="#">info@contact.com</a></li>
								<li><i class="fa fa-share-square-o"></i><a href="#">www.demo.com</a></li>
							</ul>
							<h3 class="section-header section-title">Connect with Us</h3>
							<ul class="social-media">
								<li><a href="#" class="facebook"><i class="icon-facebook"></i></a></li>
								<li><a href="#" class="twitter"><i class="icon-twitter"></i></a></li>
								<li><a href="#" class="google-plus"><i class="icon-googleplus"></i></a></li>
							</ul>
						</div>

						<div class="col-md-4 quick-contact">
							<h3 class="section-header section-title">Quick Contact</h3>
							<div class="Contact-Form">
								<form class="leave-comment contact-form" autocomplete="on" id="contact-form"  name="contact-form" method="post" action="php/send.php">
									<fieldset>
										<div id="formstatus"></div>
										<div class="Contact-us">
											<div class="form-input col-md-6">
												<input type="text" id="name" name="name" placeholder="Your Name" required>
											</div>
											<div class="form-input col-md-6">
												<input type="email" id="email" name="email" placeholder="Email" required>
											</div>
											<div class="form-input col-md-12">
												<input type="text" id="subject" name="subject" placeholder="Subject">
											</div>
											<div class="form-input col-md-12">
												<textarea class="txt-box textArea" id="message" name="message" cols="40" rows="7"  placeholder="Message" spellcheck="true" required></textarea>
											</div>
											<div class="form-submit col-md-12">
												<input type="submit" id="submit" class="btn btn-large main-bg" value="Send Message">
											</div>
										</div>
									</fieldset>
								</form>
							</div>
						</div>

					</div>
				</div>
			</div>
		</footer>

		<!-- End Footer  -->

	</div>

	<!-- Back to top Link -->
	<div id="to-top" class="main-bg"><span class="fa fa-chevron-up"></span></div>
</div>


<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- SLIDER REVOLUTION SCRIPTS  -->
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="rs-plugin/js/revslider-custom.js"></script>

<script type="text/javascript" src="js/plugins.js"></script>
<!--  Form validate -->
<script src="js/jqueryvalidate/jquery.validate.min.js"></script>
<!--  Form submit  -->
<script src="js/jqueryform/jquery.form.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</body>



</html>